<!DOCTYPE HTML>
<html>
  <head>
    <style>
    .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  text-align: center;
  background: #000
}
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
  
<!--   <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #d8c024">C</div>

  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color:#5e4246;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #efec2d">E</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #08c2cc">F</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #15ba03">G</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #d3a304">GF</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #000644">M</div>

  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #d8d8b3;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #efef83">MI</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #ed23c8">N</div>


  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #7c4a04">P</div>

  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #ff9900;
  display:inline;
  margin: 5px;
  padding: 5px">S</div>
<!--   <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #6b6b47;
  display:inline">SE</div> -->

  <!-- <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #6b6b47">SE</div>

  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #ace600">SY</div>

  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #00cc44">V</div>

  
<div style="font-family: Arial; text-align: center; padding: 5px; display: inline;">Sausages with crispy coating</div>
<div style="width: 15px; height: 15px; border-radius: 50%; font-size: 10px; color: #fff; line-height: 15px; font-family: Arial; text-align: center; padding: 5px; display: inline; background: #15ba03;">G</div>
<div style="width: 15px; height: 15px; border-radius: 50%; font-size: 10px; color: #5e4246; line-height: 15px; font-family: Arial; text-align: center; padding: 5px; display: inline; background: #efec2d;">E</div>
<div style="width: 15px; height: 15px; border-radius: 50%; font-size: 10px; color: #fff; line-height: 15px; font-family: Arial; text-align: center; padding: 5px; display: inline; background: #000644;">M</div>





<div style="font-family: Arial;text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #15ba03;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #5e4246; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efec2d;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #000644;">M</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #ffffff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #ff9900;">S</div>



  <div style="width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 13px;
  color: #d8d8b3;
  line-height: 15px;
  font-family: Arial;
  text-align: center;
  background: #efef83">MI</div>

  <div style="width: 8px; height: 8px; font-size: 10px; color: #d8d8b3; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efef83;">MI</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #5e4246; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efec2d;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #000644;">M</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #ffffff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div> -->

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>

<div style="font-family: Arial; display:inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>


<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #54514D;">P</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #ED0EDE;">N</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>


<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #756E75; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efef83;">MI</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #756E75; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efef83;">MI</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #756E75; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #efef83;">MI</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;&#x1f336;</div>


<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F2FA0A;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F2FA0A;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F2FA0A;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #FFFF00;">E</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #835C3B;">GF</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #54514D;">P</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #ED0EDE;">N</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>


<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #5F6A78;">SE</div>


<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #54514D;">P</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #ED0EDE;">N</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #5F6A78;">SE</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;&#x1f336;&#x1f336;&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #835C3B;">GF</div>
<div style="width: 8px; height: 8px; font-size: 10px; color:#800000; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #fff ;">&#x1f336;</div>

<div style="font-family: Arial; display: block; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #FFFF00;">E</div>

<div style="font-family: Arial; display: inline; text-align: left;">Tomato sauce, fresh mozzarella, garnished with fresh basil.</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2DAD26;">G</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #F78B2D;">S</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #fff; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #2B95E0;">F</div>
<div style="width: 8px; height: 8px; font-size: 10px; color: #12120C; line-height: 20px; font-family: Arial; text-align: center; margin: 2px; display: inline; background: #FFFF00;">E</div>


<div>🌶</div>


   </body>
</html>   