<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>A2B Living: Online Takeaway & Grocery Delivery Service in Cork</title>
<!-- <meta name="robots" content="INDEX, NOFOLLOW"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Taste the finest Pizzas, Chinese and Asian Street Food today. We also have a vast range of household essentials and groceries.">
<meta name="keywords" content="food cork, takeaway cork, food delivery cork, grocery delivery cork, delivery cork, online grocery, food and grocery, a2bliving">
<!-- ,A2BLiving,A2B Living,Cork,Online order,takeaways,Pizza,grocery,Asian,food,A2bliving,groceries,sesh,party foods,munch,chinese,ireland,cork city,delivery,fast,fast food,household essentials -->
<meta name="generator" content="A2B Living">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

<style type="text/css">
.center {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}

#googlemap-canvas{
      margin: 0;
      padding: 0;
      height: 100%;
}

#target {
        width: 345px;
}
     
#warning_box{
    display: none;
} 
/*     //new*/


.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: soleil, sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-left: 0px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: soleil, sans-serif;
  z-index: 1051 !important;
}

#fixed {
  display:inline;
  background-color: #FF6D00;

}

#positive {
  display:none;
  background-color: #FF6D00;
  color: white;
  padding: 8px 15px 8px 15px;
  border-radius: 3px;
  text-transform: none;
  font-size: 5px;
  font-weight: 500;

}

#negative{
    display:none; 
    background-color: #DD2C00;
    color: white;
    padding: 8px 15px 8px 15px;
    border-radius: 3px;
    text-transform: none;
    font-size: 5px;
    font-weight: 500;
}

#responding-message1{
    display: none;
    color:#398925;
    text-align: center;
    font-weight: 500;
}

#responding-message2{
    display: none;
    color:#d31d29;
    text-align: center;
    font-weight: 500;
}

#footer_modal{
  padding-top: 8px;
  margin-top: 0px;
}

.hero--header{  /*big screen*/
              font-size: 2.5em; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
              font-weight: 600;
              color: white;
              text-align: center;
              padding: 50px;
              line-height: 1.5;
/*              margin-left: -100px;*/
}

.new_font{
              font-size: 14px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
              text-align: left;
}

#autocomplete{height: 53px;}
.hero--padded {
  padding-top: 128px;
  padding-bottom: 90px;

}

.app_img_bg{
  width: 256px;
  height: : 256px;

}
.input-length{
  width: 600px;
  border-radius: 2px;
}

#input_line {
  margin-left: 0px;
}

.gallary_picture img
{
    width:100%;
}

@media (max-width: 991px){  /*middle screen*/
.hero--padded {
padding-top: 64px;
padding-bottom: 50px;
}

#input_line {
  margin-left: 0px;
}

.hero--header{
  font-size: 20px; font-family: soleil, sans-serif; font-weight: 500;
  color: white;
}

.input-length{
  max-width: 400px;
  border-radius: 2px;
  /*margin-left: -80px;*/
 } 
 .app_img_bg{
  width: 160px;
  height: : 160px;
 }
}

@media (max-width: 767px){    /*small screen*/
.hero--padded {
  padding-top: 32px;
  padding-bottom: 30px;
  }

  #copyright{
    margin-top: -140px;
  }
.hero--header{
  font-size: 15px; font-family: soleil, sans-serif;
  font-weight: 500;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 35px 0 5px 0;
}
  .input-length{
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-left: 0px;
  max-width: 90%;
  }

#input_line {
  margin-left: 0px;
  text-align: center;
}

#footer_modal{
  margin-top: 60px;
}

#responding-message1, #responding-message2 {
  margin-top:0px;
}

}

.app-download-appsStore-img{
  width: 150px;
  height: 50px;
}


.download{
  background-color:#e5e5e5 ;
  right: 0px;
  left: 0px;
  min-height: 420px;
}

.join_us{
  background-color:#ffffff ;
  right: 0px;
  left: 0px;
  min-height: 560px;
}

#negative, #positive, #close_button{
/*margin-top: -110px;*/
border-color: #FF6D00;
}

</style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="icon"  href="favicon.ico">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css"> 
<link rel="stylesheet" href="css/main.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
<script type="text/javascript">
//preloader 开始
function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
var open_or_not = true;
var open_time_range = function (pizzaTime, foodTime, endTime) {
     var pizzaString = pizzaTime.split (":");
     if (pizzaString.length != 2) {
         return false;
     }
     var foodString = foodTime.split (":");
     if (foodString.length != 2) {
         return false;
     }
     var endString = endTime.split (":");
     if (endString.length != 2) {
         return false;
     }
     var b = new Date ();
     var pizza_hour = pizzaString[0];
     var pizza_minute = pizzaString[1];
     var food_hour = foodString[0];
     var food_minute = foodString[1];
     var end_hour = endString[0];
     var end_minute = endString[1];
     var current_hour = addZero(b.getHours());
     var current_minute = addZero(b.getMinutes());
     
 
    if (current_hour - pizza_hour >= 0 && current_hour - food_hour < 0) {
    // pizza time only
      open_or_not = true;
 
                
     } else if (current_hour - food_hour >= 0 && current_hour - end_hour < 0){
         // pizza and food
      open_or_not = true;

         
     } 

    else {
        // all closed
      open_or_not = false;

    }

 }

 open_time_range ("12:00", "16:00", "23:00");


  $(window).load(function(){
   if (open_or_not == false){
    $('#AllClosedModal').modal('show');
  }
});
// preloader 结束
//google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89812178-1', 'auto');
  ga('create', 'UA-89812178-2', 'auto', {'name': 'newTracker'});  // New tracker.
  ga('send', 'pageview');
  ga('newTracker.send', 'pageview');
</script>
</head>
<body style="overflow-x:hidden;">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '285975065140853',
      xfbml      : true,
      version    : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        			<div id="header" class="light_section" style="height: 60px">
	                    <div class="row visible-xs" style="text-align: center; z-index: 1;">
	                        <img src="example/black_logo.png"  height="55">
	                    </div>
                     	<div class="container">
	                        <div class="row">
	                            <div class="navbar-brand hidden-xs" style="margin-left: 5px auto; margin-top: 5px">
	                              <img src="example/black_logo.png" height="55" alt=""><!-- <img src="example/slogan.png" height="55" width="180" alt=""> -->
	                            </div>
	                           	<div class="col-sm-12 mainmenu_wrap hidden-xs">
	                              <!--  <p>Life at your pace</p> -->
	                              <div class="main-menu-icon visible-xs" style="margin-left: 0px; margin-top: -15px;">
	                                 <span></span>
	                                 <span></span>
	                                 <span></span>
	                              </div>
	                              <nav>
	                                 <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish" style="margin-top: 2px;text-align: right;">
	                                    <li>
	                                        <div class="social-header">
	                                          <a href="https://www.facebook.com/A2B-Living-249679875395208/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
	                                          <!-- <a href="#"><i class="fa fa-twitter socials-link"></i></a>
	                                             <a href="#"><i class="fa fa-dribbble socials-link"></i></a>         
	                                             <a href="#"><i class="fa fa-google-plus socials-link"></i></a> -->
	                                        </div>
                                          <div
                                            class="fb-like"
                                            data-share="true"
                                            data-width="450"
                                            data-show-faces="true">
                                          </div>
	                                    </li>
                                      <li style="margin-top: 5px">
                                         <p style="font-weight: 550"> Tel: +353 021 494 7888 <br>
                                         Open hours: 12pm - 11pm</p>
                                      </li>
	                                 </ul>
	                              </nav>
	                           	</div>
	                        </div>
                     	</div>
                  	</div>
                  	<div class="light_section">
                 		<!-- <marquee direction="left" scrollamount="10"> -->
<hr class= "hidden-xs"style="display: block;margin: 0 auto; width: 100%;  border-top: 4px solid #FF6D00; border-bottom: 4px solid #fff;border-color: #FF6D00; margin-top: 10px">
            <div class="hidden-xs"style="background-color:#edeff2; margin-bottom: -3%; padding: 10px">
    						<p style="text-align: center; font-size: 20px">
    							Download our app to get a <strong>50% OFF VOUCHER.</strong> <i>#QualityLivingMadeEasy</i>
    						</p>
            </div>
						<!-- </marquee> -->
					</div>
                <section id="mainslider" class="background_img">
                  	<div>
                        <div style="margin-top:3%">
                          <p class="hero--header">Order your Food and Grocery online.<br>
                           One Delivery Charge for all of your Products.</p> 

                          <div id= "input_line" class="row" style="text-align:center; margin-top:4%;">
                            <input class="input-length" id="autocomplete" type="text" name="lname" onkeydown="jumpFunction(event)">
                            <button style ="margin-left:-6px;background:#FF6D00;font-size: 18px;font-family:soleil, sans-serif; display: inline; text-transform: none;" type="button" class="btn-default btn1 icon_image" onclick="myFunction()"><span>Find my place</span></button>
                          </div>
                          <div class="row" style="text-align: center;">
                            <div id="warning_box" class="input-length alert alert-danger">Please enter an address.</div>
                          </div>
                        </div>
                  	</div>
                </section>
    <section id="team" class="hidden-xs" style="background-color: rgba(229,229,229,0.3);">
        <div class="container">
            <div class="row ">
              <div class="col-sm-12">   
                 <h2 class="head-title text-left to_animate" data-animation="slideDown" style="color: #FF6D00">Food</h2>
              </div>
            </div>

            <div class="row to_animate_child_blocks" style="width: 80%; margin-left: 10%;margin-top: 0px;">
                <div class="col-md-4 to_animate" data-animation="fadeInUpBig">
                        <img src="example/gallery/meal_deal.jpg" alt="a2bliving meal_deal"/>
                </div>
                
                <div class="col-md-4 to_animate" data-animation="fadeInUpBig">
                        <img src="example/gallery/lunch_meal.jpg" alt="a2bliving lunch_meal"/>
                </div>

                <div class="col-md-4 to_animate" data-animation="fadeInUpBig">
                        <img src="example/gallery/chef_special.jpg" alt="a2bliving chef_special"/>
                </div>
            </div>

            <div class="row ">
              <div class="col-sm-12">   
                 <h2 class="head-title text-left to_animate" data-animation="slideDown" style="color: #FF6D00">Grocery</h2>
              </div>
            </div>

            <div class="row to_animate_child_blocks" style="width: 80%; margin-left: 10%;margin-top: 0px;">
                <div class="col-md-4 to_animate" data-animation="fadeInUpBig" >
                      <img src="example/gallery/special_offer.jpg" alt="a2bliving special_offer"/>
                </div>
                
                <div class="col-md-4 to_animate" data-animation="fadeInUpBig">
                      <img src="example/gallery/best_seller.jpg" alt="a2bliving best_seller"/>
                </div>

                <div class="col-md-4 to_animate" data-animation="fadeInUpBig" >
                      <img src="example/gallery/new_products.jpg" alt="a2bliving new_products"/>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden-xs">
      <div class="container">
                <!-- <div class="row ">
                    <div class="block col-md-6 col-sm-6 to_animate">
                      <div class="thumbnail" style="  padding-right: 50px;padding-left: 50px;">
                        <a  target="_blank" href="./a2b_reward.html">
                          <img src="img/a2b_reward.jpg" alt="A2B €5 off" ></a>
                      </div>
                    </div>

                    <div class="block col-md-6 col-sm-6 to_animate">
                      <div class="thumbnail" style="  padding-right: 50px;padding-left: 50px;">
                         <a href="./recommend_friend.html">
                          <img src="img/recommend.jpg" alt="A2B 50% off" ></a>
                      </div>    
                    </div>         
                </div> -->
          
                <div class="row" style="padding: 0 3% 0 3%">
                    <div class="col-sm-12">   
                      <h2 class="head-title text-center to_animate" data-animation="slideDown" style="color: #FF6D00;margin-bottom: 50px">Life is easy with A2B Living</h2>
                    </div>
<!--           <div class= "to_animate"style="text-align: center; font-weight:500; font-size:14px; font-family: soleil, sans-serif; margin-bottom:20px;">All of your takeaway, food and grocery needs in one place</div>
          </div> -->
          
                  <div class="row to_animate_child_blocks">
                      <div class="block col-md-4 to_animate">
                          <div class="thumbnail">
                              <img src="example/team/team1.png" alt="team">
                              <div class="caption">
                              <h3><strong>Your Location</strong></h3>
                              <p class="new_font">Type in your address to ensure that we can deliver to you.</p>
                              </div>
                          </div>
                      </div>
                  
                      <div class="block col-md-4 to_animate">
                          <div class="thumbnail">
                              <img src="example/team/team2.png" alt="team">
                              <div class="caption">
                              <h3><strong>Food and Grocery</strong></h3>
                              <p class="new_font">Choose between pizza, Chinese, Asian street food and grocery, or mix and match.</p>
                              </div>
                              
                          </div>
                      </div>

                      <div class="block col-md-4 to_animate">
                          <div class="thumbnail">
                              <img src="example/team/team3.png" alt="team">
                              <div class="caption">
                              <h3><strong>Fast Delivery</strong></h3>
                              <p class="new_font">Sit down, relax and wait for the bell.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
        </div>
    </section>


<!-- Map Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="margin-top: -25px">
    <div class="modal-dialog">
          
      <div class="modal-content">
        <div class="modal-header" style="padding: 0px">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title" style="color:white;text-align: center;background-color:#FF6D00; padding: 15px 0 15px 0;font-weight: 500;font-size: 22px;font-family: soleil, sans-serif;">Confirm your address</p>
          <h3 id= "responding-message1">Your location is within our delivery area.</h3>
          <h3 id= "responding-message2"><strong>Sorry, currently we don't deliver to this place.</strong></h3>
        </div>
        <div class="modal-body" style="padding: 0px">
          <input id="pac-input" class="controls" type="text">

          <div id="googlemap" style="height:430px; margin:auto;">
          </div><!-- //map finish -->
        </div> <!-- //body -->
        <div id="footer_modal" class="modal-footer">
          <button id="close_button" type="button" class="btn btn-default" data-dismiss="modal" style="padding: 8px 15px 8px 15px;border-radius: 3px; text-transform: none; font-size: 5px; font-weight: 500;margin-right: 5px;color: #FF6D00;">Cancel</button>
          <a id="positive_link" href="#"><button id="positive" type="button" class="btn btn-default" rel="nofollow">Confirm</button></a>
          <a target="_blank" href="./brochure.html"><button id="negative" type="button" class="btn btn-default">See Menu</button></a>
        </div>
      </div>
    </div>
  </div>

  <!-- All closed Modal -->
  <div class="modal fade" id="AllClosedModal" role="dialog" style="margin-top: 30px">
    <div class="modal-dialog">
    <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="height:5px">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!-- <h4 class="modal-title">Modal Header</h4> -->
        </div>
        <div class="modal-body" style="text-align: center; padding: 0px">
        <img src="NoteBoard.jpg" width="100%" height="500px"> 

        </div>
        <div class="modal-footer" style="height:5px">
          <button type="button" class="btn btn-default" style="margin-top:-60px" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

<section class="hidden-xs download">
        <div class="container" style="padding: 0 3% 0 3%">
            <div class="col-lg-6 col-md-6 col-sm-6" style="float: left;">
              <h3 style="font-family: soleil, sans-serif; font-weight: bold; color:#FF6D00;font-size: 25px">Download our app today and receive the best discounts and offers!</h3>
              <br>

              <ul style="color: #4a4a4a;font-family: soleil, sans-serif;">
              <li>Order online or through our APP!</li>
              <li>One delivery charge when you order grocery and takeaway!</li>
              <li>Ordering has never been easier with our A2B app.</li>
              </ul>
              <br>
              <div style="margin-left: 5%">
              <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg"></a>
              <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b"><img class="app-download-appsStore-img"  src="android.ie.svg"></a>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 hidden-xs" style="float:right; text-align: right;">
               <img src="example/phone.png" alt="a2bliving_app">
            </div>


        </div>
</section>

<section class="hidden-xs join_us">
        <div class="container" style="padding: 0 10% 0 10%">
<!--             <div class="col-sm-12">   
                 <h2 class="head-title text-left to_animate" data-animation="slideDown" style="color: #FF6D00">Join our team</h2>
            </div> -->

            <div class="row" style="display: flex;">
                <div class="col-md-8" style="padding-right: 0px;">
                     <img id="join_img" src="example/join_us.png" alt="a2bliving career" width="100%" style="max-height: 420px;">
                </div>
                <div id="join_row" class="col-md-4" style="background-color: #2a4d69; padding: 50px 2px 2px 20px;">
                  <h3 style="font-family: soleil, sans-serif; font-weight: bold; color:#ffffff;font-size: 24px">We're hiring</h3>
                  <br>
                  <p style="font-family: soleil,sans-serif; font-size: 14px;color: #ffffff;text-align: left; font-weight: 550">We're on the hunt for great and passionate people to join our food revolution. Team up with us and reach more customers than ever. <br>Plus, we sort the details, so you can focus on the food.
                  </p>
                  <br>
                  <a href="career/careers.html"><button style ="background:#FF6D00;font-size: 14px;font-family:soleil, sans-serif; display: inline; text-transform: none;" type="button" class="btn-default btn1 icon_image">
                  <span>Find out more</span>
                  </button></a>
                </div>
                
            </div>
        </div>
</section>

<!-- <section id="blog">
    <div class="container">
              <div class="row ">
                <div class="col-sm-12">   
                <h2 class="head-title text-left to_animate" data-animation="slideDown" style="color: #FF6D00">Join our team</h2>
                </div>
              </div> 
      <div class="row">
        <div class="col-sm-12 col-md-6">  
            <div class="single-blog">     
                  <div class="blog-image_left">
                    <img alt="" src="example/join_us.png" width="560" height="470">
                  </div>
                  <div class="entry-content">             
                    <h2>We're hiring</h2>
                    <p>We're on the hunt for great and passionate people to join our food revolution. Team up with us and reach more customers than ever. Plus, we sort the details, so you can focus on the food.</p>
                    <a class="btn btn-primary" href="#">Read More</a>
                  </div>  
            </div>          
        </div>
      </div>
    </div>
  </section> -->
        
<section class="hidden-xs"  style="background-color: #e5e5e5;">
  	<div class="container">
      	<div class="row ">
            <div class="col-sm-12">   
              <h2 class="head-title text-center to_animate" data-animation="slideDown">Why Order With A2B Living?</h2>
            </div>
      	</div>
      	<div class="row to_animate_child_blocks">
            <div class="block col-md-3 to_animate">
                <div class="thumbnail">
                    <img src="example/001.png" alt="team">
                    <div class="caption">
                    <h3><strong>Top Quality</strong></h3>
                    <p class="new_font">Fresh meat and veg all prepared by our own A2B Living Chefs.</p>
                    </div>
                </div>
            </div>
                
            <div class="block col-md-3 to_animate">
                <div class="thumbnail">
                    <img src="example/002.png" alt="team">
                    <div class="caption">
                    <h3><strong>Convenience</strong></h3>
                    <p class="new_font">Corner store products delivered right to your door.</p>
                    </div>
                    
                </div>
            </div>

            <div class="block col-md-3 to_animate">
                <div class="thumbnail">
                    <img src="example/003.png" alt="team">
                    <div class="caption">
                    <h3><strong>Speedy Delivery</strong></h3>
                    <p class="new_font">We deliver as fast as possible.</p>
                    </div>
                </div>
            </div>

            <div class="block col-md-3 to_animate">
                <div class="thumbnail">
                    <img src="example/004.png" alt="team">
                    <div class="caption">
                    <h3><strong>Phone orders</strong></h3>
                    <p class="new_font">Orders can be made online or by phone. The Choice is yours.</p>
                    </div>
                </div>
            </div>
      	</div>
    </div>
</section>

<section id="copyright" class="color_section">
        <div class="container">
            <div class="row col-sm-6">
                <div class="col-sm-5 text-left new_font">
               
                    <a href="https://www.a2bliving.ie" title="Home">Home</a>
                    <br>
                   
                    <a target="_blank" href="./brochure.html" title="E-Brochure">Our menu</a>
                    <br>

                    <a target="_blank" href="./about_us.html" title="About Us"> About Us</a>
                    <br>
                   
                    <a target="_blank" href="./contact_us.html" title="Contact Us">Contact Us</a>

                </div>
                
                <div class="col-sm-5 text-left new_font">
               
                    <a target="_blank" href="./terms_and_conditions.html" title="Terms and Conditions of Use">Terms & Conditions</a>
                    <br>
                   
                    <a target="_blank" href="./privacy_policy.html" title="Privacy Policy"> Privacy Policy</a>
                    <br>
                   
                    <a target="_blank" href="./refund_policy.html" title="Refund Policy"> Refund Policy </a>
                </div>
            </div>
                <!-- <div class="visible-xs">
                    <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b"><img class="app-download-appsStore-img"  src="android.ie.svg"></a>

                    <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg"></a>
                </div> -->
            <div class="row col-sm-6">
                  <div class="row col-sm-12 text-right new_font">
                   <img src="example/instagram.png" style="padding: 10px">
                   <img src="example/facebook.png">
                  </div>

                  <div class="row col-sm-12 text-right new_font" style="margin-top: -10px">
                    <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg" style="max-width: 80px"></a>
                    <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b"><img class="app-download-appsStore-img"  src="android.ie.svg" style="max-width: 80px;"></a>
                  </div>
                  <div class="row col-sm-12 text-right new_font" style="margin-top: -10px">
                   &copy; Copyright 2017 - A2B LIVING
                  </div>
            </div>
        </div>
</section>
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

      <button disabled style="display: none" class="js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
       <!-- push information  -->
      </button>

    <section style="display: none" class="subscription-details js-subscription-details is-invisible">
      <pre><code class="js-subscription-json"></code></pre>
    </section>
  <script src="scripts/notification.js"></script>
  <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
<!--         <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.js"></script>
<!--         <script type="text/javascript" src="http://cdn.ywxi.net/js/1.js" async></script> -->
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
    <!--     <script src='js/vendor/jquery.funnyText.min.js'></script> -->
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


<!-- Map Scripts -->

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script> -->

<!-- AIzaSyDwrqr7H0SVxjEMGpnnOgRhy7pHf1_F61U -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwrqr7H0SVxjEMGpnnOgRhy7pHf1_F61U&libraries=places&callback=initAutocomplete" async defer></script>  -->  
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQayk7E3Uz57hI3mmyXJFiU5gR1l6AR0o&libraries=places&callback=initAutocomplete" async defer></script>    
<script type="text/javascript">
// maps 
var num = 0;
var markers = [];//一系列坐标
// Create the search box and link it to the UI element.
var input = document.getElementById('pac-input');
var autocomplete;

function initAutocomplete() { //跟google进行交互的方法
	myCenter=new google.maps.LatLng(51.898969,-8.449461);
  
	mapProp = {center:myCenter,  zoom:12,  mapTypeId:google.maps.MapTypeId.ROADMAP};

	googlemap = new google.maps.Map(document.getElementById('googlemap'), mapProp);

  	var geocoder = new google.maps.Geocoder;
  	var infowindow = new google.maps.InfoWindow;
  	var serviceCoords = [
	    {lat: 51.881214, lng: -8.389686},
	    {lat: 51.897379, lng: -8.391822},
	    {lat: 51.900052, lng: -8.402325},
	    {lat: 51.901295, lng: -8.429040},
	    {lat: 51.902387, lng: -8.443736},
	    {lat: 51.899305, lng: -8.460258},
	    {lat: 51.901335, lng: -8.479363},
	    {lat: 51.900241, lng: -8.483468},
	    {lat: 51.898961, lng: -8.483783},
	    {lat: 51.898094, lng: -8.490006},
	    {lat: 51.895037, lng: -8.505768},
	    {lat: 51.893761, lng: -8.515839},
	    {lat: 51.876066, lng: -8.513221},
	    {lat: 51.876133, lng: -8.505622},
	    {lat: 51.875585, lng: -8.485030},
	    {lat: 51.873196, lng: -8.470687},
	    {lat: 51.874084, lng: -8.449413},
	    {lat: 51.879186, lng: -8.435598},
	    {lat: 51.880307, lng: -8.416715},
	    {lat: 51.880393, lng: -8.395533},
	    {lat: 51.881214, lng: -8.389686},
  	];


  	  var BlockA = [
    {lat:51.901541,lng:-8.434217}, //8
    {lat:51.899270,lng:-8.413639},
    {lat:51.900753,lng:-8.402653},
    {lat:51.898423,lng:-8.393726},
    {lat:51.889312,lng:-8.390121},
    {lat:51.880624,lng:-8.392010},
    {lat:51.880412,lng:-8.411579},
    {lat:51.879564,lng:-8.432865} //14
  ];
  var BlockB = [
    {lat:51.899906,lng:-8.462734}, //边界点 6
    {lat:51.900329,lng:-8.452778},
    {lat:51.902130,lng:-8.445396},
    {lat:51.901541,lng:-8.434217}, //8
    {lat:51.879564,lng:-8.432865}, //14
    {lat:51.873735,lng:-8.450546}, //15
    {lat:51.873841,lng:-8.467026}, //边界点 BE 编号16
    {lat:51.885074,lng:-8.464300}, //中间点 D 和 E 之间 21
    {lat:51.896099,lng:-8.462852}, //中间点 C 和 D 之间  22
  ];

  var BlockC = [
    {lat:51.895563,lng:-8.502045},
    {lat:51.897046,lng:-8.495007},
    {lat:51.897893,lng:-8.489342},
    {lat:51.899164,lng:-8.483162},
    {lat:51.900118,lng:-8.483162},
    {lat:51.901283,lng:-8.478012},
    {lat:51.899906,lng:-8.462734}, //边界点
    {lat:51.896099,lng:-8.462852}, //中间点 C 和 D 之间
    {lat:51.893603,lng:-8.500768}, //中间点 C 和 D 之间
  ];

  var BlockD = [
   {lat:51.893603,lng:-8.500768}, //中间点 C 和 D 之间  23
   {lat:51.896099,lng:-8.462852}, //中间点 C 和 D 之间  22
   {lat:51.885074,lng:-8.464300}, //中间点 D 和 E 之间 21
   {lat:51.885445,lng:-8.501207}, //中间点 D 和 E 之间 20
  ];

  var BlockE = [
    {lat:51.885445,lng:-8.501207}, //中间点 D 和 E 之间 20
    {lat:51.885074,lng:-8.464300}, //中间点 D 和 E 之间 21
    {lat:51.873841,lng:-8.467026}, //边界点 BE 编号16
    {lat:51.876385,lng:-8.501186},  //18
  ];

  var BlockF = [
    {lat:51.894292,lng:-8.510456},
    {lat:51.875961,lng:-8.512859},
    {lat:51.876385,lng:-8.501186},
    {lat:51.885445,lng:-8.501207}, //中间点 D 和 E 之间
    {lat:51.893603,lng:-8.500768}, //中间点 C 和 D 之间
    {lat:51.895563,lng:-8.502045},
  ];

  	var a2bCircle = new google.maps.Polygon({paths: serviceCoords,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#FF0000',
    fillOpacity: 0
  	});

    a2bCircle.setMap(googlemap);
    var AreaA = new google.maps.Polygon({paths: BlockA,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#7aa2e2',
    fillOpacity: 0.3
  });

  var AreaB = new google.maps.Polygon({paths: BlockB,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#d3832e',
    fillOpacity: 0.3
  });

  var AreaC = new google.maps.Polygon({paths: BlockC,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#7aa2e2',
    fillOpacity: 0.3
  });

  var AreaD = new google.maps.Polygon({paths: BlockD,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#7aa2e2',
    fillOpacity: 0.3
  });

  var AreaE = new google.maps.Polygon({paths: BlockE,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#7aa2e2',
    fillOpacity: 0.3
  });

  var AreaF = new google.maps.Polygon({paths: BlockF,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: '#7aa2e2',
    fillOpacity: 0.3
  });
    AreaA.setMap(googlemap);
    AreaB.setMap(googlemap);
    AreaC.setMap(googlemap);
    AreaD.setMap(googlemap);
    AreaE.setMap(googlemap);
    AreaF.setMap(googlemap);

  	var searchBox = new google.maps.places.SearchBox(input);
	searchBox.setBounds(new google.maps.LatLngBounds(new google.maps.LatLng(51.738653, -8.834903), new google.maps.LatLng(51.957526, -8.234426)));

  	googlemap.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

	  // Bias the SearchBox results towards current map's viewport.
  	googlemap.addListener('bounds_changed', function() {
	    searchBox.setBounds(googlemap.getBounds());
  	});

	  // [START region_getplaces]
	  // Listen for the event fired when the user selects a prediction and retrieve
	  // more details for that place.
  	autocomplete = new google.maps.places.Autocomplete(
  	 /** @type {HTMLInputElement} */
  	 (document.getElementById('autocomplete')),
  	 { types: ['geocode'], componentRestrictions: {country: "ie"} });

  	autocomplete.setBounds(new google.maps.LatLngBounds(new google.maps.LatLng(51.738653, -8.834903), new google.maps.LatLng(51.957526, -8.234426)));

  	google.maps.event.addListener(autocomplete, 'place_changed', function(){
    document.getElementById('pac-input').value = document.getElementById('autocomplete').value;
    // document.getElementById('pac-input') = document.getElementById('autocomplete');
  	});

  	searchBox.addListener('places_changed', function() {
    	var places = searchBox.getPlaces();
		    if (places.length == 0) {
		      return;
		    }
	    // Clear out the old markers.
	    markers.forEach(function(marker) {
	      marker.setMap(null);
	    });
	    markers = [];
	    // For each place, get the icon, name and location.
	    var bounds = new google.maps.LatLngBounds();
	    places.forEach(function(place) {
		      // Create a marker for each place.
		    var currentMarker = new google.maps.Marker({
			    title: place.name,
			    position: place.geometry.location,
			    animation: google.maps.Animation.DROP,
			    map: googlemap,
			    draggable:true,
			    icon:'You.png'
		  	});
    		markers.push(currentMarker);
  			google.maps.event.addListener(currentMarker, 'dragend', function(event){
				var newgeocoder = new google.maps.Geocoder;
				var newinfowindow = new google.maps.InfoWindow;
				  // console.log(markers[0].getPosition().lat());
				  // console.log(markers[0].getPosition().lng());
	  			geocodeLatLng(newgeocoder, googlemap, newinfowindow, event.latLng);
		    	if(google.maps.geometry.poly.containsLocation(event.latLng, a2bCircle) == true) {
				    document.getElementById("responding-message1").style.display = "block";
				    document.getElementById("positive").style.display = "inline";
				    document.getElementById("negative").style.display = "none";
				    document.getElementById("responding-message2").style.display = "none";
		  		}else{
				    document.getElementById("responding-message2").style.display = "block";
				    document.getElementById("negative").style.display = "inline";
				    document.getElementById("positive").style.display = "none";
				    document.getElementById("responding-message1").style.display = "none";
		  		}

			 	if(google.maps.geometry.poly.containsLocation(event.latLng, AreaA) == true) {
			    // alert("这是在区域A");
			    changeLink("A");
			    //todo: 更改地区， 分店
			    }
			    if(google.maps.geometry.poly.containsLocation(event.latLng, AreaB) == true) {
			    // alert("这是在区域B");
			    changeLink("B");
			    }
			    if(google.maps.geometry.poly.containsLocation(event.latLng, AreaC) == true) {
			    // alert("这是在区域C");
			    changeLink("C");
			    }
			    if(google.maps.geometry.poly.containsLocation(event.latLng, AreaD) == true) {
			    // alert("这是在区域D");
			    changeLink("D");
			    }
			    if(google.maps.geometry.poly.containsLocation(event.latLng, AreaE) == true) {
			    // alert("这是在区域E");
			    changeLink("E");
			    }
			    if(google.maps.geometry.poly.containsLocation(event.latLng, AreaF) == true) {
			    // alert("这是在区域F");
			    changeLink("F");
			    }


			});
	      	if (place.geometry.viewport) {
		        // Only geocodes have viewport.
		        bounds.union(place.geometry.viewport);
	      	}else {
	        bounds.extend(place.geometry.location);
	      	}

		  	if(google.maps.geometry.poly.containsLocation(place.geometry.location, a2bCircle) == true) {
				document.getElementById("responding-message1").style.display = "block";
				document.getElementById("positive").style.display = "inline";
				document.getElementById("negative").style.display = "none";
				document.getElementById("responding-message2").style.display = "none";
	  	  	}else{
			    document.getElementById("responding-message2").style.display = "block";
			    document.getElementById("negative").style.display = "inline";
			    document.getElementById("positive").style.display = "none";
			    document.getElementById("responding-message1").style.display = "none";
	  	  	}

		 	if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaA) == true) {
		    // alert("这是在区域A");
		    changeLink("A");
		    }

		    if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaB) == true) {
		    // alert("这是在区域B");
		    changeLink("B");
		    }

		    if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaC) == true) {
		    // alert("这是在区域C");
		    changeLink("C");
		    }

		    if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaD) == true) {
		    // alert("这是在区域D");
		    changeLink("D");
		    }

		    if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaE) == true) {
		    // alert("这是在区域E");
		    changeLink("E");
		    }

		    if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaF) == true) {
		    // alert("这是在区域F");
		    changeLink("F");
		    }
    	});

      	googlemap.fitBounds(bounds);
  	}); //end search box

  // [END region_getplaces]
}

$('#myModal').on('show.bs.modal', function() {
   resizeMap();
})

function resizeMap() {
   // if(typeof googlemap =="undefined") return;
   setTimeout( function(){resizingMap();} , 400);
}

function resizingMap() {
   // if(typeof googlemap =="undefined") return;
   var center = googlemap.getCenter();
   google.maps.event.trigger(googlemap, "resize");
   googlemap.setCenter(center); 
}

function geocodeLatLng(geocoder, map, infowindow,location) {
  // var input = document.getElementById('latlng').value;
  // var latlngStr = input.split(',', 2);
  var latlng = location;
  geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[0]) { //google API address item
        // map.setZoom(11);
        // var marker = new google.maps.Marker({
        //   position: latlng,
        //   map: map,
        // });
        infowindow.setContent(results[0].formatted_address);
        // infowindow.open(map,currentMarker);
        document.getElementById('pac-input').value = results[0].formatted_address;
        // console.log(results);
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
}




function myFunction() {
    if(document.getElementById('autocomplete').value == ""){
     document.getElementById("warning_box").style.display = "inline";
    }else{
    $('#myModal').modal('show');
    document.getElementById("warning_box").style.display = "none";
    document.getElementById('pac-input').value = document.getElementById('autocomplete').value;
    google.maps.event.trigger(input, 'focus');
    google.maps.event.trigger(input, 'keydown', { keyCode: 13 });
  }
}

function jumpFunction(event) {
    var x = event.keyCode;
    if (x == 13) {  // 13 is the Enter key
       myFunction();
    }
}

function changeLink(area_code) {
	//更改跳转链接

	if(area_code == "A" || area_code == "B"|| area_code == "C"|| area_code == "D" ){  //A，B,C,D去一号店
		document.getElementById("positive_link").href = "https://www.baidu.com";
  	}else{ //其他地区去二号店
  		document.getElementById("positive_link").href = "https://www.google.com";
  	}

}

</script>
</body>
</html>