<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>A2B Living</title>
<meta name="description" content="Order online from takeaways and household essentials in Cork with a2bliving.ie. Pay by cash or card, 30-50 mins take away food fast delivery. Order Pizza, Asian food and groceries online now from A2BLiving!">
<meta name="keywords" content="Cork,Online order,takeaways,Pizza,grocery,Asian,food,A2bliving,groceries,sesh,party foods,munch,chinese,ireland,cork city,delivery,fast,fast food,household essentials">
<meta name="generator" content="A2B Living">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.center {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}

#fixed {
  display:inline;
  background-color: orange

}

#positive {
  display:none;
  background-color: #1fb736;
  color: white;
  padding: 6px 15px 6px;
  
}

#negative{
    display:none; 
    background-color: #DD2C00;
    color: white;
    padding: 6px 15px 6px;
}

#responding-message1{
    display: none;
    color:#398925;
    text-align: center;
   
}

#responding-message2{
    display: none;
    color:#d31d29;
    text-align: center;
}

.hero--header{  /*big screen*/
              font-size: 28px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              text-align: left;
              margin-left: -100px;
}

.new_font{
              font-size: 14px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
}


.hero--padded {
  padding-top: 128px;
  padding-bottom: 90px;

}

.app_img_bg{
  width: 256px;
  height: : 256px;

}
.input-length{
  width: 380px;
  border-radius: 5px;
}

#input_line {
  margin-left: -250px;
}

@media (max-width: 991px){  /*middle screen*/
.hero--padded {
padding-top: 64px;
padding-bottom: 50px;
}

#input_line {
  margin-left: -50px;
}

.hero--header{
  font-size: 20px; font-family: arial; font-weight: bold;
  color: white;
}

.input-length{
  max-width: 200px;
  border-radius: 2px;
  margin-left: -80px;
 } 
 .app_img_bg{
  width: 160px;
  height: : 160px;
 }
}

@media (max-width: 767px){    /*small screen*/
.hero--padded {
  padding-top: 32px;
  padding-bottom: 30px;
  }


.hero--header{
  font-size: 15px; font-family: arial;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-left: 20px;
}
  .input-length{
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-left: 0px;
  max-width: 90%;
  }

#input_line {
  margin-left: -20px;
  text-align: center;
}

}

.app-download-appsStore-img{
  width: 150px;
  height: 50px;
}


.download{
  background: #000000 url("example/background2.jpg") no-repeat center center; 
  background-size: cover;
  right: 0px;
  left: 0px;
  min-height: 420px;
}
</style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="icon"  href="favicon.ico">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css"> 
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body style="overflow-x:hidden;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
               <section id="mainslider" class="">
                  <div id="header" class="light_section" style="height: 60px;background-color: #FF6D00">
                     <div class="row visible-xs" style="text-align: center; z-index: 1;">
                        <img src="example/logo.png"  height="55">
                     </div>
                     <div class="container">
                        <div class="row">
                           <div class="navbar-brand hidden-xs" style="margin-left: 5px auto; margin-top: 5px">
                              <img src="example/new_slogan.png" height="55" alt=""><!-- <img src="example/slogan.png" height="55" width="180" alt=""> -->
                           </div>
                           <div class="col-sm-12 mainmenu_wrap hidden-xs">
                              <!--  <p>Life at your pace</p> -->
                              <div class="main-menu-icon visible-xs" style="margin-left: 0px; margin-top: -15px;">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                              <nav>
                                 <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish" style="margin-top: 2px;text-align: right;">
                                    <li class="">
                                       <div class="social-header">
                                          <a href="https://www.facebook.com/A2B-Living-249679875395208/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
                                          <!-- <a href="#"><i class="fa fa-twitter socials-link"></i></a>
                                             <a href="#"><i class="fa fa-dribbble socials-link"></i></a>         
                                             <a href="#"><i class="fa fa-google-plus socials-link"></i></a> -->
                                       </div>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  

               </section>

<section>
  <div class="container">    
    <div class="row">

      <div class="block col-sm-12 to_animate" data-animation="fadeInRightBig">    
        <h3 class="content-title text-center"><strong>A2B LIVING PRIVACY POLICY</strong></h3>
         <p>              
          We are committed to protecting the privacy of all visitors to the Website, including all visitors who access the Website or Service through any mobile application or other platform or device. Please read the following Privacy Policy which explains how we use and protect your information.<br><br>

          By visiting and/or using the Service on the Website, you agree and where required you consent to the collection, use and transfer of your information as set out in this policy.<br>
          </p>

          <h4 class="text-left"><STRONG>1. INFORMATION THAT WE COLLECT FROM YOU</STRONG><br></h4>
          <p>
          1.1. When you visit the Website or use the Service to make an Order from a Restaurant or the shop through the Website, you may be asked to provide information about yourself including your name, contact details (such as telephone and mobile numbers and e-mail address) and payment information (such as credit or debit card information). We may also collect information about your usage of the Website and Service and information about you from the materials (such as messages and reviews) you post to the Website and the e-mails or letters you send to us.<br><br>

          1.2. By accessing A2B LIVING information and/or the Website or Service using mobile digital routes such as (but not limited to) mobile, tablet or other devices/technology including mobile applications, then you should expect that our data collection and usage as set out in this Privacy Policy will apply in that context too. We may collect technical information from your mobile device or your use of the Website or the Service through a mobile device, for example, location data and certain characteristics of, and performance data about, your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Unless you have elected to remain anonymous through your device and/or platform settings, this information may be collected and used by us automatically if you use the Website or Service through your mobile device(s) via any A2B LIVING mobile application, through your mobile's browser or otherwise.<br><br>
          </p>

          <h4 class="text-left"><STRONG>2. USE OF YOUR INFORMATION</STRONG><br></h4>
          <p>
          2.1. Your information will enable us to provide you with access to the relevant parts of the Website and to supply the Service. It will also enable us to bill you and enable us and/or a Restaurant with whom you have placed an Order to contact you where necessary concerning the Service. For example, we and/or the Restaurant may use your information to provide you with status updates or other information regarding your Order by e-mail, telephone, mobile or mobile messaging (e.g. SMS, MMS etc.). We will also use and analyse the information we collect so that we can administer, support, improve and develop our business, for any other purpose whether statistical or analytical and to help us prevent fraud. Where appropriate, now and in the future you may have the ability to express your preferences around the use of your data as set out in this Privacy Policy and this may be exercised though your chosen method of using the Service, for example mobile, mobile applications or any representation of the Website.<br><br>

          2.2. We may use your information to contact you for your views on the Service and to notify you occasionally about important changes or developments to the Website or the Service.<br><br>

          2.3. By creating an account, you agree that we may use your information to let you know about our other products and services that may be of interest to you including services that may be the subject of direct marketing. We may contact you to do so by telephone, SMS and email and if you use our mobile application, via push notification. It is always your choice whether to continue receiving such marketing materials and updates from A2B LIVING. If you no longer wish to receive such information, you can manage your preferences for email and SMS marketing communications at any time by going to the Account Information page. Alternatively, you can opt-out using the unsubscribe mechanism in the marketing communication itself (e.g. by clicking the unsubscribe link at the bottom of an email or by replying with the word “STOP” to an SMS). To manage push notifications, go to the settings page of your phone or tablet and change the push notification permission for the A2B LIVING app. If you switch off in-app push notifications, you will no longer receive updates on your orders via push.<br><br>

          2.4. Where you have given your express consent, we may also share information with third parties (including those in the food, drink, leisure, marketing and advertising sectors) to use your information in order to let you know about goods and services which may be of interest to you (by post, telephone, mobile messaging (e.g. SMS, MMS etc.) and/or e-mail) and to help us analyse the information we collect so that we can administer, support, improve and develop our business and services to you.<br><br>

          2.5. If you do not want us to use your data in this way or change your mind about being contacted in the future, please let us know by using the contact details set out in paragraph 7 below and/or amending your profile accordingly.<br><br>

          2.6. Please note that by submitting Reviews regarding the Website, Service and/or Restaurants, you consent to us to use such Reviews on the Website and in any marketing or advertising materials. We will only identify you for this purpose by your first name and the city in which you reside (and any other information that you may from time to time consent to us disclosing).<br><br>
          </p>

          <h4 class="text-left"><STRONG>3. DISCLOSURE OF YOUR INFORMATION</STRONG><br></h4>
          <p>
          3.1. The information you provide to us will be transferred to and stored on our servers which may be in or outside the European Economic Area, and may be accessed by or given to our staff working outside Ireland and third parties including companies within the A2B LIVING group of companies (which means our subsidiaries and affiliates, our ultimate holding company and its subsidiaries and affiliates) who act for us for the purposes set out in this policy or for other purposes notified to you. Countries outside the European Economic Area do not always have strong data protection laws. However, we will always take steps to ensure that your information is treated in accordance with this policy.<br><br>


          3.2. The third parties with whom we share your information may undertake various activities such as processing credit card payments and providing support services for us. In addition, we may need to provide your information to any Restaurants that you have placed an Order with so as to allow the Restaurant to process and deliver your Order. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.<br><br>


          3.3. Where you have given your express consent, we may allow carefully selected third parties, including marketing and advertising companies, our affiliates and associates, to contact you occasionally about services that may be of interest to you. They may contact you by post, telephone, mobile messaging (e.g. SMS, MMS, etc.) as well as by e-mail. If you change your mind about being contacted by these companies in the future, please let us know by using the contact details set out in paragraph 7 below and/or by amending your profile accordingly.<br><br>


          3.4. If our business enters into a joint venture with, purchases or is sold to or merged with another business entity, your information may be disclosed or transferred to the target company, our new business partners or owners or their advisors.<br><br>


          3.5. We may use the information that you provide to us if we are under a duty to disclose or share your information in order to comply with (and/or where we believe we are under a duty to comply with) any legal obligation; or in order to enforce the Website Terms and any other agreement; or to protect our rights or the rights of Restaurants or other third parties. This includes exchanging information with other companies and other organisations for the purposes of fraud protection and prevention.<br><br>
          </p>

          <h4 class="text-left"><STRONG>4. SECURITY AND DATA RETENTION</STRONG><br></h4>
          <p>
          4.1. We take steps to protect your information from unauthorised access and against unlawful processing, accidental loss, destruction and damage. We will keep your information for a reasonable period in accordance with the purposes for which we have collected such information or as long as the law requires.<br><br>

          4.2. Where you have chosen a password which allows you to access certain parts of the Website, you are responsible for keeping this password confidential. We advise you not to share your password with anyone. Unless we negligently disclose your password to a third party, we will not be liable for any unauthorised transactions entered into using your name and password.<br><br>

          4.3. The transmission of information via the internet is not completely secure. Although we will take steps to protect your information, we cannot guarantee the security of your data transmitted to the Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.<br><br>
          </p>

          <h4 class="text-left"><STRONG>5. ACCESSING AND UPDATING</STRONG><br></h4>
          <p>
          5.1. You have the right to see the information we hold about you ("Access Request") and to ask us to make any changes to ensure that it is accurate and up to date. If you wish to do this, please contact us using the contact details set out in paragraph 7 below. In the event that you make an Access Request, we reserve the right to charge a fee of six euro and thirty-five cents (€6.35) to meet our costs in providing you with details of the information we hold about you.<br><br>
          </p>

          <h4 class="text-left"><STRONG>6. CHANGES TO OUR PRIVACY POLICY</STRONG><br></h4>
          <p>
          6.1. Any changes to our Privacy Policy will be posted to the Website and, where appropriate, through e-mail notification.<br><br>
          </p>

          <h4 class="text-left"><STRONG>7. CONTACT</STRONG><br></h4>
          <p>
          7.1. All comments, queries and requests relating to our use of your information are welcomed and should be addressed to  info@a2bliving.ie, or by telephone to 0214947888.<br><br>
          </p>
      </div> 
    </div>   
  </div>
</section>

<section id="copyright" class="color_section">
        <div class="container">
            <div class="visible-xs">
                <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b&hl=zh-CN"><img class="app-download-appsStore-img"  src="android.ie.svg"></a>

                <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg"></a>
            </div>
            <div class="row text-center new_font">
             &copy; Copyright 2017 - A2B LIVING
            </div>

    </div>
</section>
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
<!--         <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.js"></script>
<!--         <script type="text/javascript" src="http://cdn.ywxi.net/js/1.js" async></script> -->
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
    <!--     <script src='js/vendor/jquery.funnyText.min.js'></script> -->
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>
</html>