<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>A2B Living</title>
<meta name="description" content="Order online from takeaways and household essentials in Cork with a2bliving.ie. Pay by cash or card, 30-50 mins take away food fast delivery. Order Pizza, Asian food and groceries online now from A2BLiving!">
<meta name="keywords" content="Cork,Online order,takeaways,Pizza,grocery,Asian,food,A2bliving,groceries,sesh,party foods,munch,chinese,ireland,cork city,delivery,fast,fast food,household essentials">
<meta name="generator" content="A2B Living">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.center {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}

#fixed {
  display:inline;
  background-color: orange

}

#positive {
  display:none;
  background-color: #1fb736;
  color: white;
  padding: 6px 15px 6px;
  
}

#negative{
    display:none; 
    background-color: #DD2C00;
    color: white;
    padding: 6px 15px 6px;
}

#responding-message1{
    display: none;
    color:#398925;
    text-align: center;
   
}

#responding-message2{
    display: none;
    color:#d31d29;
    text-align: center;
}

.hero--header{  /*big screen*/
              font-size: 28px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              text-align: left;
              margin-left: -100px;
}

.new_font{
              font-size: 14px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
}


.hero--padded {
  padding-top: 128px;
  padding-bottom: 90px;

}

.app_img_bg{
  width: 256px;
  height: : 256px;

}
.input-length{
  width: 380px;
  border-radius: 5px;
}

#input_line {
  margin-left: -250px;
}

@media (max-width: 991px){  /*middle screen*/
.hero--padded {
padding-top: 64px;
padding-bottom: 50px;
}

#input_line {
  margin-left: -50px;
}

.hero--header{
  font-size: 20px; font-family: arial; font-weight: bold;
  color: white;
}

.input-length{
  max-width: 200px;
  border-radius: 2px;
  margin-left: -80px;
 } 
 .app_img_bg{
  width: 160px;
  height: : 160px;
 }
}

@media (max-width: 767px){    /*small screen*/
.hero--padded {
  padding-top: 32px;
  padding-bottom: 30px;
  }


.hero--header{
  font-size: 15px; font-family: arial;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-left: 20px;
}
  .input-length{
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-left: 0px;
  max-width: 90%;
  }

#input_line {
  margin-left: -20px;
  text-align: center;
}

}

.app-download-appsStore-img{
  width: 150px;
  height: 50px;
}


.download{
  background: #000000 url("example/background2.jpg") no-repeat center center; 
  background-size: cover;
  right: 0px;
  left: 0px;
  min-height: 420px;
}
</style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="icon"  href="favicon.ico">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css"> 
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body style="overflow-x:hidden;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
               <section id="mainslider" class="">
                  <div id="header" class="light_section" style="height: 60px;background-color: #FF6D00">
                     <div class="row visible-xs" style="text-align: center; z-index: 1;">
                        <img src="example/logo.png"  height="55">
                     </div>
                     <div class="container">
                        <div class="row">
                           <div class="navbar-brand hidden-xs" style="margin-left: 5px auto; margin-top: 5px">
                              <img src="example/new_slogan.png" height="55" alt=""><!-- <img src="example/slogan.png" height="55" width="180" alt=""> -->
                           </div>
                           <div class="col-sm-12 mainmenu_wrap hidden-xs">
                              <!--  <p>Life at your pace</p> -->
                              <div class="main-menu-icon visible-xs" style="margin-left: 0px; margin-top: -15px;">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                              <nav>
                                 <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish" style="margin-top: 2px;text-align: right;">
                                    <li class="">
                                       <div class="social-header">
                                          <a href="https://www.facebook.com/A2B-Living-249679875395208/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
                                          <!-- <a href="#"><i class="fa fa-twitter socials-link"></i></a>
                                             <a href="#"><i class="fa fa-dribbble socials-link"></i></a>         
                                             <a href="#"><i class="fa fa-google-plus socials-link"></i></a> -->
                                       </div>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  

               </section>

<section>
  <div class="container">    
    <div class="row">

      	<div class="block col-sm-12 to_animate" data-animation="fadeInRightBig">    
        	<h3 class="content-title text-center"><strong>Recommend a friend</strong></h3>
	         <p>              
	          Invite a friend to A2B Living (via ‘Invite friend section’ available in our APP and Website - press menu button on APP. Press ‘Your account’ on the website) and get <font color="red">50% off </font>for you and your friend. The friend you recommend must fill out the ‘referral email’ section when registering with A2B Living. Your friend must also make at least one order before you can receive 50% off on your next order. Your friend will receive a 50% discount on his/her first order. <br>
	          </p>

	          <p>
	           *This discount can only be used via our A2B Living APP or website. <font color="red">Shop products </font> (i.e drinks, biscuits etc, even if available in Chinese, Asian Street Food or Pizza menus) and delivery fee will not be discounted. Customers can only use one offer per order. 
	        <br><br>
	          </p>
      	</div> 

     	<div class="col-sm-12" style="text-align: center;">  
      		<iframe width="853" height="480" src="https://www.youtube.com/embed/iEsAPX_pw5o?rel=0" frameborder="0" allowfullscreen></iframe> 
     	</div> 
    </div>   
  </div>
</section>

<section id="copyright" class="color_section">
        <div class="container">
            <div class="visible-xs">
                <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b&hl=zh-CN"><img class="app-download-appsStore-img"  src="android.ie.svg"></a>

                <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg"></a>
            </div>
            <div class="row text-center new_font">
             &copy; Copyright 2017 - A2B LIVING
            </div>

    </div>
</section>
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
<!--         <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.js"></script>
<!--         <script type="text/javascript" src="http://cdn.ywxi.net/js/1.js" async></script> -->
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
    <!--     <script src='js/vendor/jquery.funnyText.min.js'></script> -->
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>
</html>