<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>A2B Living</title>
<meta name="description" content="Order online from takeaways and household essentials in Cork with a2bliving.ie. Pay by cash or card, 30-50 mins take away food fast delivery. Order Pizza, Asian food and groceries online now from A2BLiving!">
<meta name="keywords" content="Cork,Online order,takeaways,Pizza,grocery,Asian,food,A2bliving,groceries,sesh,party foods,munch,chinese,ireland,cork city,delivery,fast,fast food,household essentials">
<meta name="generator" content="A2B Living">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.center {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}

#fixed {
  display:inline;
  background-color: orange

}

#positive {
  display:none;
  background-color: #1fb736;
  color: white;
  padding: 6px 15px 6px;
  
}

#negative{
    display:none; 
    background-color: #DD2C00;
    color: white;
    padding: 6px 15px 6px;
}

#responding-message1{
    display: none;
    color:#398925;
    text-align: center;
   
}

#responding-message2{
    display: none;
    color:#d31d29;
    text-align: center;
}

.hero--header{  /*big screen*/
              font-size: 28px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
              font-weight: bold;
              color: white;
              text-align: left;
              margin-left: -100px;
}

.new_font{
              font-size: 14px; 
/*              font-family: arial; 
              font-weight: bold;*/
              font-family: soleil, sans-serif;
              font-style: normal;
}


.hero--padded {
  padding-top: 128px;
  padding-bottom: 90px;

}

.app_img_bg{
  width: 256px;
  height: : 256px;

}
.input-length{
  width: 380px;
  border-radius: 5px;
}

#input_line {
  margin-left: -250px;
}

@media (max-width: 991px){  /*middle screen*/
.hero--padded {
padding-top: 64px;
padding-bottom: 50px;
}

#input_line {
  margin-left: -50px;
}

.hero--header{
  font-size: 20px; font-family: arial; font-weight: bold;
  color: white;
}

.input-length{
  max-width: 200px;
  border-radius: 2px;
  margin-left: -80px;
 } 
 .app_img_bg{
  width: 160px;
  height: : 160px;
 }
}

@media (max-width: 767px){    /*small screen*/
.hero--padded {
  padding-top: 32px;
  padding-bottom: 30px;
  }


.hero--header{
  font-size: 15px; font-family: arial;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-left: 20px;
}
  .input-length{
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-left: 0px;
  max-width: 90%;
  }

#input_line {
  margin-left: -20px;
  text-align: center;
}

}

.app-download-appsStore-img{
  width: 150px;
  height: 50px;
}


.download{
  background: #000000 url("example/background2.jpg") no-repeat center center; 
  background-size: cover;
  right: 0px;
  left: 0px;
  min-height: 420px;
}
</style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="icon"  href="favicon.ico">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css"> 
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body style="overflow-x:hidden;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
               <section id="mainslider" class="">
                  <div id="header" class="light_section" style="height: 60px;background-color: #FF6D00">
                     <div class="row visible-xs" style="text-align: center; z-index: 1;">
                        <img src="example/logo.png"  height="55">
                     </div>
                     <div class="container">
                        <div class="row">
                           <div class="navbar-brand hidden-xs" style="margin-left: 5px auto; margin-top: 5px">
                              <img src="example/new_slogan.png" height="55" alt=""><!-- <img src="example/slogan.png" height="55" width="180" alt=""> -->
                           </div>
                           <div class="col-sm-12 mainmenu_wrap hidden-xs">
                              <!--  <p>Life at your pace</p> -->
                              <div class="main-menu-icon visible-xs" style="margin-left: 0px; margin-top: -15px;">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                              <nav>
                                 <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish" style="margin-top: 2px;text-align: right;">
                                    <li class="">
                                       <div class="social-header">
                                          <a href="https://www.facebook.com/A2B-Living-249679875395208/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
                                          <!-- <a href="#"><i class="fa fa-twitter socials-link"></i></a>
                                             <a href="#"><i class="fa fa-dribbble socials-link"></i></a>         
                                             <a href="#"><i class="fa fa-google-plus socials-link"></i></a> -->
                                       </div>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  

               </section>

<section>
  <div class="container">    
    <div class="row">

      <div class="block col-sm-12 to_animate" data-animation="fadeInRightBig">    
        <h3 class="content-title text-center"><strong>A2B LIVING WEBSITE TERMS AND CONDITIONS</strong></h3>
          <h4 class="text-left"> <STRONG>IMPORTANT LEGAL NOTICE</STRONG></h4>
          <p>              
This page (together with our Cookies Policy) sets out the terms and conditions ("Website Terms") on which we, A2B ZHONGHUA Limited ("we" or "A2B ZHONGHUA LTD or A2B LIVING"), provide our services through our website http://www.a2bliving.ie and any A2B LIVING mobile application through which you access our website or services (together, "Website"). Please read these Website Terms carefully before ordering any products through, the Website, as your purchase of any products offered on the Website is subject to these Website Terms. By ordering products via the Website (whether now or in the future), you agree to be bound by these Website Terms. Use of the Website is also subject to these Website Terms. <br><br>

We reserve the right to change these Website Terms from time to time by changing them on this page. We advise you to print a copy of these Website Terms for future reference. These Website Terms are only in the English language. <br><br>

Use of your personal information submitted via the Website is governed by our Privacy Policy and Cookies Policy.<br><br>

For the avoidance of doubt, please note that references to "Website" in these Website Terms include any current or future version of our website http://www.a2bliving.ie and any A2B LIVING mobile application through which you access our website or services, in each case whether accessed through any current or future platform or device (including without limitation any mobile website, mobile application, affiliate website or related website for accessing our website or services that may be developed from time to time). <br><br>

By accessing any part of the Website, you indicate that you accept these Website Terms. If you do not accept these Website Terms, you should leave the Website immediately, and you will not be able to order any products through the Website.
          </p>

          <h4 class="text-left"><STRONG>TERMS AND CONDITIONS OF USE AND SALE</STRONG><br><br> 1. INTRODUCTION AND OUR ROLE</h4>
          <p>
          1.1. Company details: A2B LIVING is a company registered in Ireland with registered company number 579810. <br><br>

		  1.2. VAT number: Our VAT number is 3418432oh. <br><br>

		  1.3. Service: We provide a way for you to communicate your orders ("Orders") for products ("Products") to delivery restaurants or shop ("Restaurants") (“Shop”) displayed on the Website (the "Service"). <br><br>
          </p>

          <h4 class="text-left">2. WEBSITE ACCESS AND TERMS</h4>
          <p>
          2.1. Website access: You may access some areas of the Website without making an Order or registering your details with us. Most areas of the Website are open to everyone.<br><br>

2.2. Acceptance of terms: By accessing any part of the Website, you indicate that you accept these Website Terms. If you do not accept these Website Terms, you should leave the Website immediately, and you will not be able to order any Products through the Website.<br><br>

2.3. Revision of terms: We may revise these Website Terms at any time. You should check the Website regularly to review the current Website Terms, because they are binding on you. You will be subject to the policies and terms and conditions in force at the time that you place an Order through us.<br><br>

2.4. Responsibility: You are responsible for making all arrangements necessary for you to have access to the Website. You are also responsible for ensuring that all persons who access the Website through your Internet connection are aware of these Website Terms and that they comply with them.<br><br>
          </p>

          <h4 class="text-left">3. YOUR STATUS</h4>
          <p>
         3.1. Capacity and age: By placing an Order through the Website, you warrant that: <br><br>

3.1.1. You are legally capable of entering into binding contracts; and <br><br>

3.1.2. You are at least 18 years old. <br><br>

3.2. Alcohol and cigarettes: Furthermore, you acknowledge and agree that: <br><br>
 
3.2.1. Pursuant to the Intoxicating Liquor Acts, it is an offence for any person under the age of 18 to buy, or attempt to buy, intoxicating liquor, or for any person over the age of 18 to buy intoxicating liquor on behalf of any person under the age of 18; <br><br>

3.2.2. Cigarettes are not for sale to persons under the age of 18; and <br><br>

3.2.3. Orders containing either alcohol or cigarettes can therefore not be accepted from or on behalf of persons under the age of 18. <br><br>
          </p>

          <h4 class="text-left">4. HOW TO MAKE AN ORDER AND HOW IT IS PROCESSED</h4>
          <p>
        4.1. Compiling your Order: Once you have selected the Products you wish to order from the menu of your chosen Restaurant or the shop and provided the other required information, you will be given the opportunity to submit your Order by clicking or selecting the "proceed", "place my order" or similar button. It is important that you check all the information that you enter and correct any errors before clicking or selecting this button; once you do so we will start processing your Order and errors cannot be corrected.<br><br>


4.2. Amending or cancelling your Order: Once you have submitted your Order and your payment has been authorised, you will not be entitled to change or cancel your Order, nor will you be entitled to a refund (please refer to paragraph 4.4 for details of the process relating to rejected Orders). If you wish to change or cancel your Order, you may contact our Customer Care team as described in paragraph 6.3 and they will attempt to contact the Restaurant in order to communicate your requests. However, there is no guarantee that we will be able to reach the Restaurant or shop or that the Restaurant will agree to your requests as they may have already started processing your Order.<br><br>


4.3. Payment authorisation: Where any payment you make is not authorised, your Order will not be processed or communicated to the relevant Restaurant. <br><br>


4.4. Processing your Order and Restaurant rejections: On receipt of your Order, we will begin processing it by sending it to the relevant Restaurant and will notify you by email that your Order has been received and is being processed. Please note that any confirmation page that you may see on the Website and any Order confirmation e-mail that you may receive each merely indicate that your Order has been received and is being processed by us, and does not necessarily mean that your Order has been accepted by the Restaurant. We encourage all our Restaurants to accept all Orders and to communicate any rejection promptly, and we will notify you (generally by email) as soon as reasonably practicable if a Restaurant rejects your Order. However, Restaurants have the discretion to reject Orders at any time because they are too busy, due to weather conditions or for any other reason.<br><br>


4.5. Delivery of your Order: Estimated times for deliveries and collections are provided by the Restaurants and are only estimates. Neither we nor the Restaurants guarantee that Orders will be delivered or will be available for collection within the estimated times.<br><br>

          </p>

           <h4 class="text-left">5. PRICE AND PAYMENT</h4>
          <p>
        5.1. VAT and delivery costs: Prices will be as quoted on the Website. These prices include VAT but may exclude delivery costs and any online payment administration charges. These will be added to the total amount due where applicable.<br><br>

5.2. Incorrect pricing: This Website contains a large number of menus and it is possible that some of the menus may include incorrect prices. If the correct price for an Order is higher than the price stated on the Website, we will normally contact you before the relevant Order is dispatched to notify you of the updated price and to confirm whether you wish to cancel or proceed with the Order. In such an event, neither we nor the relevant Restaurant or shop is under any obligation to ensure that the Order is provided to you at the incorrect lower price or to compensate you in respect of incorrect pricing.<br><br>

5.3. Payment methods: Payment for Orders must be made by an accepted credit or debit card through the Website or in cash upon delivery.<br><br>

5.4. Card payments: If you pay by credit or debit card, you may be required to show the card to the Restaurant at the time of delivery as proof of identification and so that they can check that the card conforms with the receipt data for the Order. Please note that from time to time there may be delays with the processing of card payments and transactions; this may result in payments taking up to sixty (60) days to be deducted from your bank account or charged to your credit or debit card.<br><br>

5.5. Rejected Orders: Because of standard banking procedures, once you have submitted an Order that you are paying for by credit or debit card and your payment has been authorised, your bank or card issuer will "ring-fence" the full amount of your Order. If your Order is subsequently rejected by the Restaurant (as described in paragraph 4.4 above) or cancelled for any other reason, your bank or card issuer will not transfer the funds for the Order to us, and will instead release the relevant amount back into your available balance. However, this may take up to 10 working days (or longer, depending on your bank or card issuer). You acknowledge and agree that neither we nor the relevant Restaurant will be responsible or liable to you in relation to this delay by your bank or card issuer in the release of funds back into your account.<br><br>
          </p>

          <h4 class="text-left">6. CUSTOMER CARE</h4>
          <p>
       6.1. General: Customer care is extremely important to us. Subject to paragraphs 6.5 and 11, our Customer Care team will therefore try to assist you where possible if you have any problems with your Order. You can contact our Customer Care team, clicking "Help" or similar button or by calling the telephone number shown on the Website. <br><br>

6.2. Questions about your Order: If your Order is taking longer than expected or you have any other problems with your Order, you can contact our Customer Care Team as described above and one of our Customer Care Advisers will attempt to contact the Restaurant or Shop in order to follow up on your query. <br><br>

6.3. Changing or cancelling your Order: If you wish to change or cancel your Order after it has been submitted and payment has been authorised, you may contact our Customer Care team as described above and they will attempt to contact the Restaurant in order to communicate your requests. However, there is no guarantee that we will be able to reach the Restaurant or that the Restaurant will agree to your requests as they may have already started processing your Order. <br><br>

6.4. Complaints or feedback: In the event that you are dissatisfied with the quality of any Products or the service provided by  A2B LIVING, please consider providing feedback in the form of phone call or email to reflect your experience. We take your feedback very seriously and it is an important part of our quality control process. <br><br>

6.5. Compensation: If you are dissatisfied with the quality of any Products or the service provided by A2B LIVING and wish to seek a refund, a proportionate price reduction or any other compensation, you should contact the A2B LIVING directly to lodge your complaint, our customer care team will work with you to provide a fair outcome to the issue. <br><br>
          </p>

          <h4 class="text-left">7. LICENCE</h4>
          <p>
      7.1. Terms of permitted use: You are permitted to use the Website and print and download extracts from the Website for your own personal non-commercial use on the following basis:<br><br>

7.1.1. You must not misuse the Website (including by hacking or "scraping").<br><br>

7.1.2. Unless otherwise stated, the copyright and other intellectual property rights in the Website and in material published on it (including without limitation photographs and graphical images) are owned by us or our licensors. These works are protected by copyright laws and treaties around the world and all rights are reserved. For the purposes of these Website Terms, any use of extracts from the Website other than in accordance with paragraph 7.1 is prohibited.<br><br>

7.1.3. You must not modify the digital or paper copies of any materials that you print off in accordance with paragraph 7.1 and you must not use any pictures, photographs or any other graphics, video or audio sequences separately from any accompanying text.<br><br>

7.1.4. You must ensure that our status as the author of the material on the Website is always acknowledged.<br><br>

7.1.5. You are not allowed to use any of the materials on the Website or the Website itself for commercial purposes without obtaining a licence from us to do so.<br><br>

7.2. Limitation on use: Except as stated in paragraph 7.1, the Website may not be used, and no part of the Website may be reproduced or stored in any other website or included in any public or private electronic retrieval system or service, without our prior written permission.<br><br>

7.3. Reservation of rights: Any rights not expressly granted in these Website Terms are reserved.<br><br>
          </p>

           <h4 class="text-left">8. SERVICE ACCESS</h4>
          <p>
     8.1. Website availability: While we try to ensure the Website is normally available twenty four (24) hours a day, we do not undertake any obligation to do so, and we will not be liable to you if the Website is unavailable at any time or for any period.<br><br>

8.2. Suspension of access: Access to the Website may be suspended temporarily at any time and without notice.<br><br>

8.3. Information security: The transmission of information via the internet is not completely secure. Although we take the steps required by law to protect your information, we cannot guarantee the security of your data transmitted to the Website; any transmission is at your own risk.<br><br>
          </p>

            <h4 class="text-left">9. VISITOR MATERIAL AND REVIEWS</h4>
          <p>
   9.1. General:<br><br>

9.1.1. Other than personally identifiable information, which is covered under our Privacy Policy, any material you post, upload or transmit or upload to the Website (including without limitation Reviews) ("Visitor Material") will be considered non-confidential and non-proprietary. By posting, uploading or transmitting any Visitor Material, you represent and warrant that you own or otherwise control all of the rights to such Visitor Material. You agree that we will have no obligations with respect to any Visitor Material, and that we and anyone we designate will be free to copy, disclose, distribute, incorporate and otherwise use any Visitor Material and all data, images, sounds, text and other things embodied in it for any and all commercial or non-commercial purposes.<br><br>

9.1.2. You represent and warrant that that any Visitor Material you post, upload or transmit does not and will not breach any of the restrictions in paragraphs 9.2 to 9.3 below.<br><br>

9.2. Visitor Material Policy: You are prohibited from posting, uploading or transmitting to or from the Website any Visitor Material (including any Reviews) that:<br><br>

9.2.1. breaches any applicable local, national or international law;<br><br>

9.2.2. is unlawful or fraudulent;<br><br>

9.2.3. amounts to unauthorised advertising; or<br><br>

9.2.4. contains viruses or any other harmful programs.<br><br>

9.3. Visitor Reviews Policy: In particular (but without limitation), any Reviews that you submit through the Website must not:<br><br>

9.3.1. contain any defamatory, obscene or offensive material;<br><br>

9.3.2. promote violence or discrimination;<br><br>

9.3.3. infringe the intellectual property rights of another person;<br><br>

9.3.4. breach any legal duty owed to a third party (such as a duty of confidence);<br><br>

9.3.5. promote illegal activity or invade another's privacy;<br><br>

9.3.6. give the impression that they originate from us; or<br><br>

9.3.7. be used to impersonate another person or to misrepresent your affiliation with another person.<br><br>

9.4. Removal of Reviews: The prohibited acts listed in paragraphs 9.2 and 9.3 above are non-exhaustive. We reserve the right (but do not undertake, except as required by law, any obligation) and have the sole discretion to remove or edit at any time any Reviews or other Visitor Material posted, uploaded or transmitted to the Website that we determine breaches a prohibition in paragraphs 9.2 or 9.3 above, is otherwise objectionable or may expose us or any third parties to any harm or liability of any type, or for any other reason.<br><br>

9.5. Use of Reviews: The Reviews and other Visitor Material contained on the Website are for information purposes only and do not constitute advice from us. Reviews and Visitor Material reflect the opinions of customers who have ordered through the Website or other third parties, and any statements, advice or opinions provided by such persons are theirs only. Accordingly, to the fullest extent permitted by law, we assume no responsibility or liability to any person for any Reviews or other Visitor Material, including without limitation any mistakes, defamation, obscenity, omissions or falsehoods that you may encounter in any such materials.<br><br>

9.6. Liability: You agree to indemnify us against any losses, damages and claims (and all related costs) incurred by or made against us by a Restaurant or any other third party arising out of or in connection with any Reviews or other Visitor Material that you provide in breach of any of the representations and warranties, agreements or restrictions set forth in this paragraph 9.<br><br>

9.7. Disclosure to authorities and courts: You acknowledge that we will fully co-operate with any competent authority requesting or directing us to disclose the identity or location of anyone posting any Reviews or other Visitor Material in breach of paragraph 9.2 or 9.3 or any other applicable restriction and you release us to the fullest extent permitted by law from all liability in relation to such disclosure.<br><br>
          </p>

<h4 class="text-left">10. LINKS TO AND FROM OTHER WEBSITES</h4>
          <p>
     10.1. Third party websites: Links to third party websites on the Website are provided solely for your convenience. If you use these links, you leave the Website. We have not reviewed and do not control any of these third party websites (and are not responsible for these websites or their content or availability). We do not endorse or make any representation about these websites, their content, or the results from using such websites or content. If you decide to access any of the third party websites linked to the Website, you do so entirely at your own risk.<br><br>

10.2. Linking permission: You may link to the Website's homepage (www.a2bliving.ie), provided that:<br><br>

10.2.1. you do so in a fair and legal way which does not damage or take advantage of our reputation;<br><br>

10.2.2. you do not establish a link from a website that is not owned by you or in a way that suggests a form of association with or endorsement by us where none exists;<br><br>

10.2.3. any website from which you link must comply with the content standards set out in these Website Terms (in particular paragraph 9 (Visitor Materials and Reviews));<br><br>

10.2.4. we have the right to withdraw linking permission at any time and for any reason.<br><br>
          </p>

          <h4 class="text-left">11. DISCLAIMERS</h4>
          <p>
    11.1. Website information: While we try to ensure that information on the Website is correct, we do not promise it is accurate or complete. We may make changes to the material on the Website, or to the Service, Products and prices described on it, at any time without notice. The material on the Website may be out of date, and we make no commitment to update that material.<br><br>

11.2. Allergy, dietary and other menu information: We try to accurately copy the item names, descriptions, prices, special offer information, heat and allergenic warnings and other information ("Menu Information") from the menus that are provided to us by Restaurants/shop. However, it is the Restaurants that are responsible for providing this Menu Information and ensuring that it is factually accurate and up-to-date, and we do not undertake any such responsibility. If you are in doubt about allergy warnings, contents of a dish or any other Menu Information, you should confirm with the Restaurant directly before ordering.<br><br>

11.3. Restaurant actions and omissions: You acknowledge and accept the following by using the Website:<br><br>

11.3.1. We do not give any undertaking that the Products ordered from any Restaurant/shop through the Website will be of satisfactory quality or suitable for your purpose and we disclaim any such warranties.<br><br>

11.3.2. Estimated times for deliveries and collections are provided by the Restaurants and are only estimates. Neither we nor the Restaurants guarantee that Orders will be delivered or will be available for collection within the estimated times.<br><br>

11.3.3. We try to accept all Orders and to communicate any rejection promptly, and we will notify you (generally by email) as soon as reasonably practicable if a Restaurant/shop rejects your Order. However, we do not guarantee that Restaurants will accept all Orders, and Restaurants have the discretion to reject Orders at any time because they are too busy, due to weather conditions or for any other reason.<br><br>

11.3.4. The foregoing disclaimers do not affect your statutory rights.<br><br>

11.4. Exclusion of terms: We provide you with access to the Website and Service on the basis that, to the maximum extent permitted by law, we exclude all representations, warranties, conditions, undertakings and other terms in relation to the Website and Service (including any representations, warranties, conditions, undertakings and other terms which might otherwise apply to the Website or Service, or be otherwise implied or incorporated into these Website Terms, by statute, common law or otherwise ).<br><br>
          </p>

          <h4 class="text-left">12. LIABILITY</h4>
          <p>
   12.1. General: Nothing in these Website Terms excludes or limits our liability for death or personal injury arising from our negligence, our liability for fraudulent misrepresentation, or any other liability which cannot be excluded or limited under applicable law. Nothing in these Website Terms affects your statutory rights. <br><br>

12.2. Exclusion of liability: Subject to clause 12.1, we will under no circumstances whatever be liable to you, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if forseeable, arising under or in connection with the Service or the Website (including the use, inability to use or the results of use of the Service or the Website) for: <br><br>

12.2.1. any loss of profits, sales, business, or revenue; <br><br>

12.2.2. loss or corruption of data, information or software; <br><br>

12.2.3. loss of business opportunity; <br><br>

12.2.4. loss of anticipated savings; <br><br>

12.2.5. loss of goodwill; or <br><br>

12.2.6. any indirect or consequential loss. <br><br>

12.3. Limitation of liability: Subject to clauses 11, 12.1 and 12.2, our total liability to you in respect of all other losses arising under or in connection with the Service or the Website, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, shall in no circumstances exceed twice the value of your Order or €100, whichever is lower. <br><br>

12.4. Additional costs: You assume full and sole responsibility for any additional or associated costs that you may incur in connection with or as a result of your use of the Website, including without limitation costs relating to the servicing, repair or adaptation of any equipment, software or data that you may own, lease, license or otherwise use. <br><br>
          </p>
          
          <h4 class="text-left">13. TERMINATION</h4>
          <p>
  13.1. Grounds for termination: We may terminate or suspend (at our absolute discretion) your right to use the Website and the Service immediately by notifying you in writing (including by email) if we believe in our sole discretion that: <br><br>

13.1.1. you have used the Website in breach of paragraph 7.1 (License); <br><br>

13.1.2. you have posted Reviews or other Visitor Material in breach of paragraphs 9.2 or 9.3 (Visitor Material and Reviews); <br><br>

13.1.3. you have breached paragraph 10.2 (Links to and from other websites); or <br><br>

13.1.4. you have breached any other material terms of these Website Terms. <br><br>

13.2. Obligations upon termination: Upon termination or suspension you must immediately destroy any downloaded or printed extracts from the Website <br><br>
          </p>

          <h4 class="text-left">14. WRITTEN COMMUNICATIONS</h4>
          <p>
  14.1. Applicable laws require that some of the information or communications we send to you should be in writing. When using the Website or ordering Products via the Website, you accept that communication with us will be mainly electronic. We will contact you by email or provide you with information by posting notices on the Website. For contractual purposes, you agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights.<br><br>
          </p>
 		  
 		  <h4 class="text-left">15. EVENTS OUTSIDE OUR CONTROL</h4>
          <p>
  15.1. We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under these Website Terms that is caused by events outside our reasonable control ("Force Majeure Event"). <br><br>

15.2. A Force Majeure Event includes any act, event, non-occurrence, omission or accident beyond our reasonable control and includes in particular (without limitation) the following: <br><br>

15.2.1. strikes, lock-outs or other industrial action; <br><br>

15.2.2. civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war;<br><br>

15.2.3. fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster; <br><br>

15.2.4. impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport;<br><br>

15.2.5. impossibility of the use of public or private telecommunications networks; and<br><br>

15.2.6. the actions, legislation, regulations, orders or restrictions of any government.<br><br>

15.3. Our performance under these Website Terms is deemed to be suspended for the period that any Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to find a solution by which our obligations under these Website Terms may be performed despite the Force Majeure Event.<br><br>
          </p>

           <h4 class="text-left">16. ADDITIONAL TERMS</h4>
          <p>
16.1. Privacy Policy: We are committed to protecting your privacy and security. All personal data that we collect from you will be processed in accordance with our Privacy Policy. You should review our Privacy Policy, which is incorporated into these Website Terms by this reference and is available here.<br><br>

16.2. Other terms: You should also review our Cookies Policy for information regarding how and why we use cookies to improve the quality of the Website and Service, and our Competitions Terms and Conditions for information regarding the terms applicable to competitions that we may run from time to time. All of these are incorporated into these Website Terms by this reference.<br><br>

16.3. Severability: If any of these Website Terms are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.<br><br>

16.4. Entire agreement: These Website Terms and any document expressly referred to in them constitute the whole agreement between you and us and supersede and replace all previous discussions, correspondence, negotiations, previous arrangement, understanding or agreement between us relating to the subject matter of any contract.<br><br>

16.5. No waiver: Any failure or delay by you or us in enforcing (in whole or in part) any provision of these Website Terms will not be interpreted as a waiver of your or our rights or remedies.<br><br>

16.6. Assignment: You may not transfer any of your rights or obligations under these Website Terms without our prior written consent. We may transfer any of our rights or obligations under these Website Terms without your prior written consent to any of our affiliates or any business that we enter into a joint venture with, purchase or are sold to.<br><br>

16.7. Headings: The headings in these Website Terms are included for convenience only and shall not affect their interpretation.<br><br>
          </p>

          <h4 class="text-left">17. GOVERNING LAW AND JURISDICTION</h4>
          <p>
17.1. These Website Terms shall be governed by and construed in accordance with the laws of Ireland. Disputes or claims arising in connection with these Website Terms (including non-contractual disputes or claims) shall be subject to the exclusive jurisdiction of the courts of Ireland.<br><br>
          </p>

          <h4 class="text-left"> <STRONG>General</STRONG></h4>
          <br>
 		   <p>
1. The following general terms and conditions (the <b>"General Voucher Terms"</b>) will apply to all vouchers issued by A2B LIVING from time to time for use on the Website, including vouchers with a credit value (<b>"Paycode Vouchers"</b>) and promotional discount vouchers (<b>"Discount Vouchers"</b>, and together with Paycode Vouchers, (<b>"Vouchers"</b>).<br><br>

2. Individual Vouchers will also be subject to, and the General Voucher Terms will be supplemented and/or modified by, additional terms and conditions (the <b>"Specific Voucher Terms"</b>) that will be specified on the Voucher or at the time the Voucher is issued.<br><br>

3. Vouchers may only be redeemed towards online Orders from Restaurants made through the Website.<br><br>

 

<b>Specific Terms of Use for Paycode Vouchers</b><br><br>

4. Vouchers must be applied to a registered A2B LIVING online customer account via www.a2bliving.ie by no later than the deadline specified on the Paycode Voucher and/or at the time the Paycode Voucher is issued by entering the relevant voucher code (<b>"Voucher Code"</b>), and will expire if not applied by this date. If the Voucher is applied before the expiry date, the customer account will be credited by the relevant amount. Unless otherwise provided or specified in the Specific Voucher Terms, any credit must be used within six (6) months of the date on which the Voucher is issued.<br><br>

5. If the order value is less than the Voucher value that has been credited to the customer account, no change or cash will be given. However, any balance will be left as a credit in the customer account, and may be redeemed against subsequent orders.<br><br>

6. If the order value is more than the Voucher value that has been credited to the customer account, the remaining balance must be paid online using a debit or credit card.<br><br>

7. Vouchers and Voucher Codes are only valid for one use. Once the Voucher Code has been used (whether in an authorised or unauthorised manner), the Voucher Code will be void. Voucher recipients are responsible for ensuring that their Voucher Codes are not used by someone else.<br><br>

 

<b>Specific Terms of Use for Discount Vouchers</b><br><br>

8. Discount Vouchers must be used by the deadline specified on the Discount Voucher and/or at the time the Discount Voucher is issued by entering the relevant voucher code (<b>"Discount Voucher Code"</b>), and will expire after such date.<br><br>

9. In the event of 1,000 redemptions made per Discount Voucher Code, the Discount Voucher Code will automatically expire regardless of the expiry date.<br><br>

 

<b>General Terms of Use for All Vouchers</b><br><br>

10. The right to use a Voucher is personal to the original recipient and may not be transferred. No Voucher may be copied, reproduced, distributed, or published directly or indirectly in any form or by any means for use by an entity other than the original recipient, or stored in a data retrieval system, without our prior written permission. Vouchers distributed or circulated without our written approval, for example on an Internet message board or on a "bargains" website, are not valid for use and may be refused or cancelled.<br><br>

11. Unless otherwise provided or specified in the Specific Voucher Terms:<br><br>

9.1 Vouchers may not be used in conjunction with other Vouchers or any other discounts or promotions provided or advertised from time to time;<br><br>

9.2 each Voucher will be valid for use by a recipient only once;<br><br>

9.3 each customer or household is limited to one Voucher per promotion or offer; and<br><br>

9.4 the right to use a Voucher is personal to the original recipient and may not be transferred.<br><br>

12. When you use a Voucher you warrant to us that you are the duly authorised recipient of the Voucher and that you are using it in accordance with these terms, lawfully, legally and in good faith. If we believe in our sole discretion that a Voucher is being used in breach of these terms, unlawfully, illegally or in bad faith, we may reject or cancel the Voucher.<br><br>

 

<b>Miscellaneous</b><br><br>

13. Please note that because of standard banking procedures, your bank or card issuer will initially "ring-fence" the full amount of an Order (before any Voucher credit or discount is applied) in your account for between 3 to 5 working days (or longer, depending on your bank or card issuer), and this amount will therefore be unavailable in your account for that period. The credit or discount will be applied at the time your bank or card issuer transfers the funds for your order to us, at which point the credit or discounted amount will not be transferred to us and will instead be released by your bank or card issuer back into your available balance.<br><br>

14. Vouchers may not be exchanged for cash.<br><br>

15. We shall not be liable to any customer or household for any loss or claim arising out of the refusal, rejection, cancellation or withdrawal of any Voucher or any failure or inability of a customer or household to use a Voucher for any reason.<br><br>

16. We reserve the right, at any time and in its sole discretion, to add to or amend these terms and conditions in relation to the use of Vouchers or to vary or terminate the operation of a Voucher at any time without notice.<br><br>

17. All standard terms and conditions from time to time for use of the Website and the Service apply.<br><br>          
</p>

<h3 class="content-title text-center"><strong>A2B LIVING COMPETITIONS TERMS & CONDITIONS</strong></h3>
<br>
<p>
1. The following general terms and conditions (the "General Competition Terms") will apply to all competitions run by A2B LIVING.<br><br>

2. Individual competitions will also be subject to, and the General Competition Terms will be supplemented and/or modified by, additional terms and conditions (the "Specific Competition Terms") that will be specified in connection with each competition.<br><br>

3. Competitions are open to individual residents of Ireland aged 18 or over, except employees of A2B LIVING, their associated, affiliated or subsidiary companies, and their families, agents, or anyone connected with the competition.<br><br>

4. Winners will be responsible for ensuring they are able to accept the relevant prize, as set out and in accordance with these General Competition Terms and any applicable Specific Competition Terms.<br><br>

5. We reserve the right to redraw a competition winner if the relevant prize is not accepted or claimed within the time period stated in the applicable Specific Competition Terms.<br><br>

6. Completing and submitting a competition entry form will be deemed acceptance of the General Competition Terms and any applicable Specific Competition Terms.<br><br>

7. The General Competition Terms and any applicable Specific Competition Terms shall be governed by the laws of Ireland and subject to the exclusive jurisdiction of the Irish courts.<br><br>

8. Any personal data that is collected as part of any A2B living competition will be processed in accordance with applicable Irish data protection legislation. For further information on our Privacy Policy please go to: http://www.a2bliving.ie/privacy-policy.<br><br>

9. We reserve the right to withdraw any competition at any time without prior written notice and/or to alter or amend the General Competition Terms or the Specific Competition Terms for any competition at any time.<br><br>

10. Our decision is final and binding in all matters relating to any competition and no correspondence will be entered into.<br><br>

11. All standard terms and conditions from time to time for use of the Website and Service apply.<br><br>
</p>
      </div> 
    </div>   
  </div>
</section>

<section id="copyright" class="color_section">
        <div class="container">
            <div class="visible-xs">
                <a href="https://play.google.com/store/apps/details?id=a2bliving.ie.a2b&hl=zh-CN"><img class="app-download-appsStore-img"  src="android.ie.svg"></a>

                <a href="https://appsto.re/us/gDW-fb.i"><img class="app-download-appsStore-img"  src="ios.ie.svg"></a>
            </div>
            <div class="row text-center new_font">
             &copy; Copyright 2017 - A2B LIVING
            </div>

    </div>
</section>
    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
<!--         <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.js"></script>
<!--         <script type="text/javascript" src="http://cdn.ywxi.net/js/1.js" async></script> -->
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script src="js/vendor/jquerypp.custom.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>
    <!--     <script src='js/vendor/jquery.funnyText.min.js'></script> -->
        <script src='js/vendor/jquery.countTo.js'></script>
        <script src="js/vendor/grid.js"></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>
</html>