<!DOCTYPE html>
<html lang="en">
<head>
  <title>A2B Living Career</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

      .introduction { 

    border-radius: 15px;
/*      background-color: gray;
*/  width: 500;
    height: 420px; 
    line-height: 10px; 
    letter-spacing: 1px;
    line-height: 1.8;
/*    text-indent: 30px;
*/    padding:10px;
    background-color: white;

 }

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #ff6d00;
    margin-top:20px;
    color:white;
}
      .joblist1 { 

    margin:10px;
    background-color: gray;


 }
   </style>

</head>
<body >
<div style="background-color: #ff6d00; color:white;" class="jumbotron">
  <div  class="container">
     <h1> A2B Living is shaping the future of online grocery and takeaway.
</h1>
  <p>Be at the heart of innovation.
</p>
  <p><a class="btn btn-primary btn-lg" href="#positions" role="button">Search Jobs</a></p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
   
<div class="introduction">
      <h2>A2B Living Introduction</h2>

    <p>A2B Living is an online technology based food and delivery company that sells and delivers all of our products directly to our users. </p>

<p>Our unique managing system combines the expertise of shop owners, restaurant managers and IT professionals to revamp and redefine the meaning of fast delivery by formulating a unique and new delivery system that ameliorates and deviates from the current accepted delivery process and approach. </p>

<p>From our website and App ordering mechanism, to our food making process, A2B Living’s new age algorithm, logistics optimisation and order management system epitomises the direction and attitude of our company.</p>
</div>
    </div>
    <div class="col-sm-6">
 

<div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pj3EMaLPOKY"></iframe>
</div>
    </div>
  </div>
</div>

  



<div id="positions" class="list-group">
  <div  class="container">
<h2> Positions </h2>
  <a 
 href="Digital Marketing Executive.html" class="list-group-item ">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Digital Marketing Executive</h3>
    <p class="list-group-item-text">Marketing Department, Cork, Ireland </p>
  </a>

  <a href="headofdesignerjoddescription.html" class="list-group-item">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Head of Design </h3>
    <p class="list-group-item-text">Marketing Department, Cork, Ireland</p>

  </a>
   <a href="storeassistant.html" class="list-group-item ">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Store Manager (Full time)</h3>
    <p class="list-group-item-text">Operation Department, Cork, Ireland</p>
  </a>

   <a href="receptionist.html" class="list-group-item ">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Counter Assistant</h3>
    <p class="list-group-item-text">Operation Department, Cork, Ireland</p>
  </a>

    <a href="Delivery Driver.html" class="list-group-item ">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Delivery Driver</h3>
    <p class="list-group-item-text">Operation Department, Cork, Ireland</p>
  </a>

  <a 
 href="chef.html" class="list-group-item ">
    <h3 style=";padding-top:10px;padding-bottom:10px;" class="list-group-item-heading">Chef</h3>
    <p class="list-group-item-text">Kitchen Department, Cork, Ireland </p>
  </a>

  </div>

<footer class="footer">
  <div class="container" style="text-align: center;">
©Copyright 2017 - A2B Living LTD.
</div>
</footer>
</div>
</body>
</html>

