<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chef</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
    margin-top:30px;
    background-color:white;
    margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png"  alt="Cinque Terre" width="420" height="150"> 


<h2>Chef</h2>


<h4>Job description: </h4>

<p>We are looking for a professional Chef de Partie to amaze the patrons of our establishment with excellent cooking according to the chef’s recipes and specifications. Your work will be an important factor to a client’s contentment. The ultimate goal is to expand our clientele and reputation to ensure long-term success.
</p>

<h4>Required Experience: </h4>

<p>Must have experience with Chinese and or Asian Food</p>
<p>Ensure adequacy of supplies at the cooking stations</p>
<p>Prepare ingredients that should be frequently available (vegetables, spices etc.)</p>
<p>Follow the guidance of the executive or sous chef and have input in new ways of presentation or dishes</p>
<p>Put effort in optimizing the cooking process with attention to speed and quality</p>
<p>Enforce strict health and hygiene standards</p>
<p>Help to maintain a climate of smooth and friendly cooperation </p>

<h4>Ideal candidate:</h4>


<p>Proven experience in a Sous Chef or Chef de Partie role</p>
<p>Excellent use of various cooking methods, ingredients, equipment and processes</p>
<p>Ability to multitask and work efficiently under pressure</p>
<p>Culinary school diploma </p>

<h4>Please send your CV to hr@a2bliving.com</h4>

<!-- /*/*<button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button>*/*/ -->

</div>


<!-- 
<script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

// window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');
window.location.href = "mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us";

}

</script> -->



</body>
</html>