<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delivery Driver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
    margin-top:30px;
    background-color:white;
    margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png" width="420" height="150" alt="Cinque Terre" > 


<h2>Delivery Driver</h2>



<p> We are looking for a responsible Delivery Driver to distribute products promptly to our customers. You will represent our company in a professional and cost-effective manner to increase our profitability and customer satisfaction.
</p>

<h4>Responsibilities: </h4>

<p>Deliver a wide variety of items to different addresses and through different routes
</p>
<p>Follow routes and time schedule</p>
 <p>Load, unload, prepare, inspect and operate a delivery vehicle
</p>
<p>Ask for feedback on provided services and resolve clients’ complaints</p>
<p>Collect payments
</p>
<p>Inform customers about new products and services
</p>
<p>Complete logs and reports
</p>
<p>Follow DOT regulations and safety standards
</p>
<p>Adapt to our driver and counter management system</p>
<h4>Requirements: </h4>


<p>Proven working experience as a Delivery Driver </p>
<p>Valid professional driver’s license</p>
<p>Ability to operate forklifts and tractors in a variety of weather and traffic conditions
 </p>
 <p>Excellent organizational and time management skills</p>

<p>Good driving record with no traffic violations
</p>

<h4>Please send your CV to hr@a2bliving.com</h4>




<!-- <button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button> -->

</div>



<!-- <script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');


}

</script> -->



</body>
</html>