<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Marketing Executive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
    margin-top:30px;
    background-color:white;
    margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png" width="420" height="150" alt="Cinque Terre" > 


<h2>Digital Marketing Executive</h2>

<p>The successful candidate will be responsible for the implementation of the company’s digital marketing strategy using all available avenues.</p>

<p>Suitable candidate will ideally have two to five years of experience and a proven track record in a similar position.</p>

<p>We have listed below a non-exhaustive list of responsibilities for a suitable candidate.</p>


<h4>Responsibilities: </h4>

<p>Work with the marketing team to plan and execute all digital marketing strategies.</p>
<p>Implement web, SEO/SEM, marketing database, email, social media and display advertising campaigns</p>
<p>Maintenance of the digital strategy and overall marketing strategy</p>
<p>Use online analytic tools to optimise the customer's engagement and experience.</p>
<p>Researching and implementing recommendations for organic SEO success</p>
<p>Optimise Content from an SEO perspective</p>
<p>Photoshop - picture and video creation / editing</p>
<p>Liaise with all company departments to ensure optimised SEM campaigns</p>
<p>Management of all Pay per Click campaigns and ad groups</p>
<p>Create and Execute Content Plans designed to drive traffic through to the site.</p>
<p>Utilize strong analytical ability to evaluate end-to-end customer experience across multiple channels and customer touch points</p>


<h4>Requirements:</h4>

<p>3rd level marketing/business communications degree</p>
<p>Highly analytical and able to derive meaning from data, identifying and reporting on key performance indicators and opportunities for improvement regularly</p>
<p>Social Media fluency</p>
<p>Copywriting skills</p>
<p>Excellent communicator, creative thinker with an ability to use both data and intuition to inform decisions.</p>
<p>Able to work on own initiative, and as part of a team.</p>


<h4>Please send your CV to hr@a2bliving.com</h4>




<!-- <h4 class="control-label">Upload CV</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<h4 class="control-label">Upload Cover Letter (Optional)</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<form method="POST" action="http://formspree.io/YOUREMAILHERE" calss="">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Your message"></textarea> -->
 <!--  <button type="submit">Send</button>
</form> -->

<!-- <button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button>
 -->
</div>



<!-- <script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');


}

</script> -->



</body>
</html>