<!DOCTYPE html>
<html lang="en">
<head>
  <title>Head of Design (Full Time)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
     margin-top:30px;
     background-color:white;
          margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png" width="420" height="150" alt="Cinque Terre" > 


<h2>Head of Design (Full Time)</h2>


<h4>Job description: </h4>

<p>As a Head of Design you will manage client expectations, delivering extremely creative designs and ideas. 

You will also lead the creative team in the right direction by managing and supporting them and by providing them with motivational and development feedback. </p>

<h4>Responsibilities: </h4>

<p>Have profound knowledge and understanding of design, animation, video/film, print and digital using softwares such as – Photoshop, Illustrator, InDesign, After Effects etc
Time management in order to ensure that designs are completed by given deadlines
The quality of output for all creative work
Adopting a ‘hands-on’ approach when required to help the team with concept development
Being the brand guardian, maintaining and or creating a strong brand identity
Ensuring the right resources are available and that the creative team is involved from the beginning of a project
Striving for continuous improvement and excellence
Mentoring, developing and coaching the team by creating an inspiring and positive culture
Be confident working across digital and print </p>

<h4>Ideal candidate:</h4>


<p>Candidate should have previous experience of leading and managing a creative team, either in a design or an advertising agency.
Candidate should be adept at curating and improving both digital and print designs
Have great leadership and communication skills
Be able to work and intergrade with a team
Be creative, self driven with the capability to work well under pressure  </p>



<h4>Please send your CV to hr@a2bliving.com</h4>


<!-- <h4 class="control-label">Upload CV</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<h4 class="control-label">Upload Cover Letter (Optional)</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<form method="POST" action="http://formspree.io/YOUREMAILHERE" calss="">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Your message"></textarea> -->
 <!--  <button type="submit">Send</button>
</form> -->

<!-- <button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button>
 -->
</div>


<!-- 
<script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');


}

</script> -->



</body>
</html>