<!DOCTYPE html>
<html lang="en">
<head>
  <title>Counter Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
    margin-top:30px;
    background-color:white;
    margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png" width="420" height="150" alt="Cinque Terre" > 


<h2>Counter Assistant</h2>


<h4>Job description: </h4>

<p> Serves visitors by greeting, welcoming, and directing them appropriately; notifies company personnel of visitor arrival; maintains telecommunications system and customer service.
 </p>

<h4>Responsibilities: </h4>

<p>Maintains telecommunication system by following manufacturer's instructions for house phone and console operation.</p>
<p>Maintains safe and clean reception area by complying with procedures, rules, and regulations.</p>
 <p>Maintains continuity among work teams by documenting and communicating actions, irregularities, and continuing needs.</p>
<p>Have a friendly manner towards customers and staff at all times</p>
<p>To communicate to the manager and or head of department any recurring complaints made by customers.</p>
<p>Contributes to team effort by accomplishing related tasks as required.</p>
<p>Handle all the required cleaning duties</p>
<p>Adapt to the company’s counter and driver system</p>

<h4>Ideal candidate:</h4>


<p>Previous experience as a retailer and or receptionist. </p>
<p>A patient individual with great telephone and verbal communication skills as well as basic Microsoft Office skills.</p>
<p>An organised, self motivated individual that can withstand the pressures of a busy and sometimes fast paced environment </p>

<h4>Please send your CV to hr@a2bliving.com</h4>

<!-- <button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button> -->

</div>



<!-- <script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');


}

</script> -->



</body>
</html>