<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store Manager (Full time)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

      .background { 

    border-radius: 15px;
    letter-spacing: 1px;
    line-height:30px;
    padding:30px;
     margin-top:30px;
     background-color:white;
          margin-bottom:50px;

 }


   </style>


  </head>
<body style="background-color:lightgray;">

<div class="container background">

  <img src="../example/black_logo.png" width="420" height="150" alt="Cinque Terre" > 


<h2>Store Manager (Full time)</h2>


<h4>Job description: </h4>

<p>We are looking for a target driven store manager to be responsible for the overall management of the store. A successful candidate will be able to effectively enhance customer satisfaction, meet sales and profitability targets and manage staff. </p>

<h4>Responsibilities: </h4>

<p>Ensures availability of merchandise and services by approving contracts; maintaining inventories.</p>
<p>Formulates pricing policies by reviewing merchandising activities; determining additional needed sales promotion; authorizing clearance sales; studying trends.</p>
<p>Markets merchandise sales promotion, and display plans; analyzing operating and financial statements for profitability ratios.</p>
<p>Be able to adapt to suit the working environment and have at the very least a basic understanding of microsoft office.</p>
<p>Basic understanding of computers and various devices such as IOS & Android. </p>
<p>Protects employees and customers by providing a safe and clean store environment and maintains the stability and reputation of the store by complying with legal requirements.</p>
<p>Completes store operational requirements by scheduling and assigning employees; following up on work results. Maintains store staff by recruiting, selecting, orienting, and training employees.</p>
<p>Maintains store staff job results by coaching, counseling, and disciplining employees; planning, monitoring, and appraising job results.</p>
<p>Achieves financial objectives by preparing an annual budget; scheduling expenditures; analyzing variances; initiating corrective actions.</p>
<p>Identifies current and future customer requirements by establishing rapport with potential and actual customers and other persons in a position to understand service requirements.</p>
<p>Maintains operations by initiating, coordinating, and enforcing program, operational, and personnel policies and procedures.
</p>

<h4>Ideal candidate:</h4>


<p>Proven successful experience as a grocery store manager</p>
<p>Powerful leadership skills and business orientation</p>
<p>Customer management skills</p>
<p>Strong organisational skills</p>
<p>Good communication and interpersonal skills</p>
<p>BS degree in Business Administration or relevant field  </p>


<h4>Please send your CV to hr@a2bliving.com</h4>



<!-- <h4 class="control-label">Upload CV</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<h4 class="control-label">Upload Cover Letter (Optional)</h4>
<input id="input-44" name="input44[]" type="file" multiple class="file-loading">

<form method="POST" action="http://formspree.io/YOUREMAILHERE" calss="">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Your message"></textarea> -->
 <!--  <button type="submit">Send</button>
</form> -->

<!-- <button style="margin-top:20px" type="button" class="btn btn-primary btn-block" onclick="SendEmail()"> Apply</button> -->

</div>


<!-- 
<script>
$(document).on('ready', function() {
    $("#input-44").fileinput({
        uploadUrl: '/file-upload-batch/2',
        maxFilePreviewSize: 10240
    });
});


function SendEmail() {

window.open('mailto:hr@a2bliving.com?subject=Job Application&body=Please attach your CV and Cover letter(optional) and send to us');


}

</script> -->



</body>
</html>